INTERNET                      	0.8313464235163813  	
ACCESS_NETWORK_STATE          	0.8295138059921205  	
WRITE_EXTERNAL_STORAGE        	0.8228618652752023  	
ACCESS_WIFI_STATE             	0.8176057707361615  	
READ_EXTERNAL_STORAGE         	0.7958521616400744  	
READ_PHONE_STATE              	0.7488991248127528  	
VIBRATE                       	0.7274474261955921  	
CAMERA                        	0.7128960596954179  	
WAKE_LOCK                     	0.7100644541623895  	
REQUEST_INSTALL_PACKAGES      	0.707635515386549   	
CHANGE_WIFI_STATE             	0.6890341576018422  	
ACCESS_COARSE_LOCATION        	0.6782217275393229  	
ACCESS_FINE_LOCATION          	0.6586602272537668  	
GET_TASKS                     	0.6096691942881665  	
CHANGE_NETWORK_STATE          	0.6020273614270477  	
WRITE_SETTINGS                	0.538317112904313   	
RECORD_AUDIO                  	0.5197393384881341  	
MOUNT_UNMOUNT_FILESYSTEMS     	0.5165352083769278  	
SYSTEM_ALERT_WINDOW           	0.5143744825520771  	
RECEIVE_BOOT_COMPLETED        	0.4612062172948455  	
BLUETOOTH                     	0.4447248994681309  	
FOREGROUND_SERVICE            	0.41571541491932795 	
MODIFY_AUDIO_SETTINGS         	0.40658701945572556 	
READ_PRIVILEGED_PHONE_STATE   	0.4040923996268691  	(from coded perms)
LOCAL_MAC_ADDRESS             	0.387863127954325   	(from coded perms)
USE_ICC_AUTH_WITH_DEVICE_IDENTIFIER	0.3853945347645016  	(from coded perms)
USE_FULL_SCREEN_INTENT        	0.3795929868253225  	(from coded perms)
ACCESS_LOCATION_EXTRA_COMMANDS	0.3758253728822125  	
FLASHLIGHT                    	0.35823664925647997 	
SCHEDULE_EXACT_ALARM          	0.3564339154596837  	(from coded perms)
CALL_PHONE                    	0.3525919590122764  	
INTERACT_ACROSS_USERS         	0.34232506147906855 	(from coded perms)
MANAGE_USERS                  	0.3422695542434068  	(from coded perms)
USE_FINGERPRINT               	0.34069172399878095 	(from coded perms)
USE_BIOMETRIC                 	0.33974024487253934 	(from coded perms)
READ_LOGS                     	0.33010932621333483 	
BLUETOOTH_ADMIN               	0.2918851846513892  	
BLUETOOTH_CONNECT             	0.2737600461990961  	(from coded perms)
READ_CONTACTS                 	0.2589286138748399  	
DUMP                          	0.2565629116411646  	(from coded perms)
REORDER_TASKS                 	0.2456581971800752  	
C2D_MESSAGE                   	0.2309241868078934  	
QUERY_ALL_PACKAGES            	0.20906905495310826 	
ACCESS_BACKGROUND_LOCATION    	0.19022899227636106 	
GET_ACCOUNTS                  	0.18531972432055463 	
RESTART_PACKAGES              	0.17313772492427024 	
CHANGE_CONFIGURATION          	0.16493948986762252 	
BROADCAST_STICKY              	0.16369088171227686 	
DISABLE_KEYGUARD              	0.15670240442665673 	
KILL_BACKGROUND_PROCESSES     	0.1466933457717582  	
MANAGE_ACCOUNTS               	0.14401035529523692 	
NFC                           	0.13112570587139077 	
INSTALL_SHORTCUT              	0.11046079534518953 	
