WRITE_EXTERNAL_STORAGE        	0.8228618652752023  	
READ_EXTERNAL_STORAGE         	0.7958521616400744  	
READ_PHONE_STATE              	0.7488991248127528  	
CAMERA                        	0.7128960596954179  	
ACCESS_COARSE_LOCATION        	0.6782217275393229  	
ACCESS_FINE_LOCATION          	0.6586602272537668  	
RECORD_AUDIO                  	0.5197393384881341  	
CALL_PHONE                    	0.3525919590122764  	
BLUETOOTH_CONNECT             	0.2737600461990961  	(from coded perms)
READ_CONTACTS                 	0.2589286138748399  	
ACCESS_BACKGROUND_LOCATION    	0.19022899227636106 	
GET_ACCOUNTS                  	0.18531972432055463 	
