INTERNET                      	0.920085408786528   	
ACCESS_NETWORK_STATE          	0.9199093637719983  	
WRITE_EXTERNAL_STORAGE        	0.8996734116974849  	
ACCESS_WIFI_STATE             	0.895319445628199   	
READ_EXTERNAL_STORAGE         	0.8653811893950878  	
READ_PHONE_STATE              	0.7856639397025789  	
WAKE_LOCK                     	0.7749513017735677  	
VIBRATE                       	0.7690218437236087  	
CAMERA                        	0.7395776771169277  	
REQUEST_INSTALL_PACKAGES      	0.7233403796790479  	
ACCESS_COARSE_LOCATION        	0.7175900610059776  	
ACCESS_FINE_LOCATION          	0.7064551930178328  	
CHANGE_WIFI_STATE             	0.6874657998783648  	
CHANGE_NETWORK_STATE          	0.6402111945659829  	
GET_TASKS                     	0.625699840255883   	
WRITE_SETTINGS                	0.5757149352129116  	
BLUETOOTH                     	0.5683313616515587  	
FOREGROUND_SERVICE            	0.557944879881347   	
SYSTEM_ALERT_WINDOW           	0.5343727753759072  	
RECORD_AUDIO                  	0.5280770735142367  	
RECEIVE_BOOT_COMPLETED        	0.517798370958355   	
MOUNT_UNMOUNT_FILESYSTEMS     	0.5143301475648498  	
USE_FULL_SCREEN_INTENT        	0.4997459026019752  	(from coded perms)
READ_PRIVILEGED_PHONE_STATE   	0.4994032465557683  	(from coded perms)
LOCAL_MAC_ADDRESS             	0.47250887968266103 	(from coded perms)
USE_ICC_AUTH_WITH_DEVICE_IDENTIFIER	0.46179804449275275 	(from coded perms)
SCHEDULE_EXACT_ALARM          	0.46116640897500083 	(from coded perms)
BLUETOOTH_ADMIN               	0.4506018557519986  	
INTERACT_ACROSS_USERS         	0.44464826887315684 	(from coded perms)
MANAGE_USERS                  	0.444510815146824   	(from coded perms)
USE_FINGERPRINT               	0.4073239202741477  	(from coded perms)
USE_BIOMETRIC                 	0.4073239202741477  	(from coded perms)
BLUETOOTH_CONNECT             	0.39654772424868867 	(from coded perms)
MODIFY_AUDIO_SETTINGS         	0.37225056626474406 	
ACCESS_LOCATION_EXTRA_COMMANDS	0.3619161607812016  	
DUMP                          	0.35294079678082874 	(from coded perms)
FLASHLIGHT                    	0.343970710736925   	
READ_LOGS                     	0.33682845221270763 	
BLUETOOTH_SCAN                	0.31467779474675606 	(from coded perms)
QUERY_ALL_PACKAGES            	0.2884391534327512  	
READ_CONTACTS                 	0.2744106373669098  	
REORDER_TASKS                 	0.2737075411463636  	
MEDIA_CONTENT_CONTROL         	0.26771894829151915 	(from coded perms)
CALL_PHONE                    	0.2624417400559611  	
ACCESS_BACKGROUND_LOCATION    	0.2463455636911409  	
PACKAGE_USAGE_STATS           	0.21884288377277275 	(from coded perms)
C2D_MESSAGE                   	0.21296606971480983 	
GET_ACCOUNTS                  	0.1744742120742534  	
CHANGE_CONFIGURATION          	0.17424123154146237 	
RESTART_PACKAGES              	0.16579170879340474 	
DISABLE_KEYGUARD              	0.141267050215738   	
MANAGE_ACCOUNTS               	0.12777589829971517 	
READ_CALENDAR                 	0.12704929648112165 	
WRITE_CALENDAR                	0.1259638993011851  	
BROADCAST_STICKY              	0.12034874377122771 	
KILL_BACKGROUND_PROCESSES     	0.11956557469469947 	
ACTIVITY_RECOGNITION          	0.11886109319398408 	
USE_CREDENTIALS               	0.11408585582169588 	
RECEIVE_SMS                   	0.11000902368760104 	
INSTALL_SHORTCUT              	0.10923635945937649 	
REQUEST_IGNORE_BATTERY_OPTIMIZATIONS	0.10614850444749462 	
