WRITE_EXTERNAL_STORAGE        	0.8996734116974849  	
READ_EXTERNAL_STORAGE         	0.8653811893950878  	
READ_PHONE_STATE              	0.7856639397025789  	
CAMERA                        	0.7395776771169277  	
ACCESS_COARSE_LOCATION        	0.7175900610059776  	
ACCESS_FINE_LOCATION          	0.7064551930178328  	
RECORD_AUDIO                  	0.5280770735142367  	
BLUETOOTH_CONNECT             	0.39654772424868867 	(from coded perms)
BLUETOOTH_SCAN                	0.31467779474675606 	(from coded perms)
READ_CONTACTS                 	0.2744106373669098  	
CALL_PHONE                    	0.2624417400559611  	
ACCESS_BACKGROUND_LOCATION    	0.2463455636911409  	
GET_ACCOUNTS                  	0.1744742120742534  	
READ_CALENDAR                 	0.12704929648112165 	
WRITE_CALENDAR                	0.1259638993011851  	
ACTIVITY_RECOGNITION          	0.11886109319398408 	
