WRITE_EXTERNAL_STORAGE        	0.8840808606919418  	
READ_EXTERNAL_STORAGE         	0.8571161842164383  	
READ_PHONE_STATE              	0.7916632667418739  	
CAMERA                        	0.7503083961667948  	
ACCESS_COARSE_LOCATION        	0.6624884851765818  	
ACCESS_FINE_LOCATION          	0.6311222933764271  	
RECORD_AUDIO                  	0.5666589929525742  	
BLUETOOTH_CONNECT             	0.2969775610452931  	(from coded perms)
CALL_PHONE                    	0.29269829237494077 	
READ_CONTACTS                 	0.18805052397546743 	
ACCESS_BACKGROUND_LOCATION    	0.17951124012474878 	
GET_ACCOUNTS                  	0.15820235925597922 	
