            name_ = '视吧v10.05'
            vector_ = []
            list_topics = [86,51,81,11,88,82,74]
            list_probilities = [0.7202,0.0666,0.038,0.0358,0.0331,0.0068,0.0053]
            perms_declare = 'ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_LOCATION_EXTRA_COMMANDS;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;BLUETOOTH;BLUETOOTH_ADMIN;BROADCAST_STICKY;CALL_PHONE;CAMERA;CHANGE_NETWORK_STATE;CHANGE_WIFI_STATE;DISABLE_KEYGUARD;FLASHLIGHT;FOREGROUND_SERVICE;GET_ACCOUNTS;GET_TASKS;INSTALL_SHORTCUT;INTERNET;KILL_BACKGROUND_PROCESSES;MODIFY_AUDIO_SETTINGS;MOUNT_UNMOUNT_FILESYSTEMS;READ_CONTACTS;READ_EXTERNAL_STORAGE;READ_LOGS;READ_PHONE_STATE;READ_SMS;RECEIVE_BOOT_COMPLETED;RECEIVE_SMS;RECORD_AUDIO;REORDER_TASKS;REQUEST_INSTALL_PACKAGES;RESTART_PACKAGES;SEND_SMS;SYSTEM_ALERT_WINDOW;UNINSTALL_SHORTCUT;USE_FINGERPRINT;VIBRATE;WAKE_LOCK;WRITE_CONTACTS;WRITE_EXTERNAL_STORAGE;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SMS;'
懂财经更懂生活， 高颜值、又有范儿的主播，
与你分享生活灵感，心水好物！
找与你一样有意思、有格调、有脾气的朋友！
财经大咖与你面对面！帮你看盘，教你理财！
名家、大V、多家券商投顾实时在线，24小时不中断财经视频直播！
3000万高净值用户独有直播平台， 为你定制专属财经直播间！
【享受生活】为你发现生活的美学
【在线购物】你想要的线上直接买
【教你理财】财经大咖在线，就等你来提问
【私信聊天】私信你的主播，Get炒股新技能
1.视吧支持发红包功能，7月7日当天红包大放送
2.视吧支持申请做主播啦，您就是下一个红人主播
3.新增D信号指标，买卖决策更容易
4.视吧支持社群/主题等功能
5.新三板分层支持
6.视吧全新改版，导航更新
全新震撼视频直播互动来啦！


            name_ = '云之家 10.3.6'
            vector_ = []
            list_topics = [82,81,74,77,86,11,20,21,14,2,5,69,1,35,41,63,43,87,60,51,25,79,46,23,8,73,64,47,72,39,50,10,59,26,9,67,28,71,3,12,78,7,37,22,32,54,38,76,40,13,18,62,15,85,68,29,6,52,4,17,48,56,42,24,44,33,58,53,]
            list_probilities = [0.0558,0.0453,0.0433,0.0357,0.0355,0.0268,0.0264,0.0263,0.0249,0.0212,0.0197,0.0193,0.0175,0.0152,0.015,0.0146,0.0144,0.0142,0.0132,0.0129,0.0128,0.0128,0.0127,0.0119,0.0116,0.0115,0.0112,0.0112,0.0112,0.0106,0.0105,0.0102,0.0101,0.0098,0.0098,0.0098,0.0095,0.0094,0.0093,0.0092,0.0091,0.0091,0.0089,0.0084,0.0081,0.0081,0.0081,0.0081,0.0078,0.0077,0.0076,0.0075,0.0074,0.0074,0.0071,0.0068,0.0065,0.0063,0.0063,0.0063,0.0061,0.0056,0.0056,0.0054,0.0053,0.0052,0.0051,0.0051,]
            perms_declare = 'ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;BLUETOOTH;BLUETOOTH_ADMIN;BLUETOOTH_PRIVILEGED;CALL_PHONE;CAMERA;CHANGE_NETWORK_STATE;CHANGE_WIFI_MULTICAST_STATE;CHANGE_WIFI_STATE;DISABLE_KEYGUARD;FLASHLIGHT;GET_ACCOUNTS;GET_TASKS;INSTALL_SHORTCUT;INTERACT_ACROSS_USERS_FULL;INTERNET;KILL_BACKGROUND_PROCESSES;MODIFY_AUDIO_SETTINGS;MOUNT_UNMOUNT_FILESYSTEMS;READ_CALENDAR;READ_CALL_LOG;READ_CONTACTS;READ_EXTERNAL_STORAGE;READ_LOGS;READ_PHONE_STATE;RECEIVE_BOOT_COMPLETED;RECORD_AUDIO;REQUEST_IGNORE_BATTERY_OPTIMIZATIONS;REQUEST_INSTALL_PACKAGES;SYSTEM_ALERT_WINDOW;UNINSTALL_SHORTCUT;USE_FINGERPRINT;VIBRATE;WAKE_LOCK;WRITE_CALENDAR;WRITE_CONTACTS;WRITE_EXTERNAL_STORAGE;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;'

云之家是一款智能云办公移动互联网服务软件，云之家以其强大的资源背景成为了我国软件市场上领先的便捷移动办公平台，用户通过云之家可以享受线上线下一站式的智能云办公，无需担心时间地点的限制。云之家推出三大福能场景以满足不同人圈的需求，通过时间附能来帮助用户更好的规划事务，提高工作效率；通过数据福能来更好的定制专门的图表供企业内部人员查看；还有文化附能来帮助员工交流身心。
　　1、三大附能帮助企业工作效率提高；
　　2、领先的大数据、人工智能等先进技术支持；
　　3、智能考勤打卡，智能任务审批，帮助您事业快人一步。


            name_ = '好信云会议 3.6.8'
            vector_ = []
            list_topics = [63,79,73,80,]
            list_probilities = [0.5199,0.4136,0.0123,0.012,]
            perms_declare = 'ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_LOCATION_EXTRA_COMMANDS;ACCESS_NETWORK_STATE;ACCESS_NOTIFICATION_POLICY;ACCESS_WIFI_STATE;AUTHENTICATE_ACCOUNTS;BLUETOOTH;BLUETOOTH_ADMIN;BROADCAST_STICKY;CALL_PHONE;CAMERA;CHANGE_NETWORK_STATE;CHANGE_WIFI_STATE;DISABLE_KEYGUARD;FLASHLIGHT;FOREGROUND_SERVICE;GET_ACCOUNTS;GET_TASKS;INTERNET;MANAGE_ACCOUNTS;MODIFY_AUDIO_SETTINGS;PROCESS_OUTGOING_CALLS;READ_CALENDAR;READ_EXTERNAL_STORAGE;READ_LOGS;READ_PHONE_STATE;READ_PRIVILEGED_PHONE_STATE;READ_PROFILE;RECEIVE_BOOT_COMPLETED;RECORD_AUDIO;REQUEST_INSTALL_PACKAGES;SEND_SMS;SYSTEM_ALERT_WINDOW;USE_CREDENTIALS;USE_FULL_SCREEN_INTENT;USE_SIP;VIBRATE;WAKE_LOCK;WRITE_CALENDAR;WRITE_CALL_LOG;WRITE_CONTACTS;WRITE_EXTERNAL_STORAGE;WRITE_SETTINGS;WRITE_SETTINGS;'

无论您身在何地，打开好信云会议app，随时都可以安排或加入会议，免费享受高品质的音传输质量。
我们为您提供专业的会议和沟通服务：多种会议模式、白板协作、多方通话、企业群组、即时消息和云盘存储，让团队沟通更轻松高效。

主要功能包括：
·通过分享链接和会议号快速加入会议
·参会提醒
·语音会议、会议和会议
·多达6个共享摄像头的会议
·可分配参会人的身份和权限
·将会议控制权交给其他参会人，以查看演示文稿、模型、报告等
·直接共享您的屏幕
·屏幕共享照片、网页、云盘等文件
·在会议中同步查看共享内容和演讲者的
·多人实时协作注释
·支持200多国家，单次16人同时通话
·话费企业统一支付和分配，方便与客户、同事多人通话沟通工作
·查看最近对话，轻松继续上次话题
·按姓名或电话号码搜索联系人
·即时消息支持发送文字、图片、语音、、多图、白板协作等
·阅后即焚
·新消息推送
·会议文件、企业文件、共享文件
·支持word、ppt、excel、pdf等多种文件类型在线查看
·上传文件到您的好信云盘，快速分享给同事、客户和合作伙伴
1.添加加入分组讨论功能
2.修改已知问题


            name_ = '听伴 5.4.0'
            vector_ = []
            list_topics = [22,83,48,44,88,86,13,43,66,59,3,]
            list_probilities = [0.4271,0.1709,0.0963,0.0856,0.0535,0.0334,0.0323,0.0219,0.0215,0.0111,0.011,]
            perms_declare = 'ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_LOCATION_EXTRA_COMMANDS;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;BLUETOOTH;BLUETOOTH_ADMIN;CALL_PHONE;CAMERA;CHANGE_CONFIGURATION;CHANGE_NETWORK_STATE;CHANGE_WIFI_STATE;DISABLE_KEYGUARD;EXPAND_STATUS_BAR;FLASHLIGHT;GET_TASKS;INSTALL_SHORTCUT;INTERACT_ACROSS_USERS_FULL;INTERNET;MODIFY_AUDIO_SETTINGS;MOUNT_UNMOUNT_FILESYSTEMS;PROCESS_OUTGOING_CALLS;READ_EXTERNAL_STORAGE;READ_LOGS;READ_PHONE_STATE;RECEIVE_BOOT_COMPLETED;RECORD_AUDIO;STATUS_BAR;SYSTEM_ALERT_WINDOW;UNINSTALL_SHORTCUT;VIBRATE;WAKE_LOCK;WRITE_EXTERNAL_STORAGE;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;WRITE_SETTINGS;'
听伴是一款为用户精心打造纯碎的收听软件，汇聚了各类音频好节目，内容丰富多彩，包含音乐、小说、新闻、脱口秀，还有实时广播、在线主播等等。各类音乐界明星大咖独家推荐。也有专门的FM调频供你使用，让你随时随地都能给耳朵带来极致的听觉盛宴。软件也支持离线朗读，让你随时随地都能免费收听，远离孤独感。
【热门小说】包含了全网最全的小说阅读，各类小说类型应有尽有。玄幻小说、武侠小说、都市生活、现代言情等。每本小说都有不一样的主播为你专门朗读，给耳朵带来不一样的听觉享受。、
【精品欣赏】包含了软件所以精品朗读作品，你也可以在这发布属于你自己的声音给全世界听。
【情感治愈】包含了各类治愈主播的声音，美文、校园读物等，在你难过困难时给你心灵上最大的慰藉，让你再孤单。
【爆笑一刻】各种笑话段子、吐糟、情景喜剧、方言、相声等，让你笑的停不下来！
【知名主播】各种暖心治愈主播实时驻扎在听伴，等你来听。
明星主播：知名英超，中超主播全程直播世界杯。青音，方舟子，徐阳，贺炜等知名人士做客听伴FM时任明星主播，打造独家手机电台；邓紫棋，谢霆锋，张信哲，光良，王铮亮，潘玮柏，容祖儿，刘若英，张靓颖，江美琪，尚雯婕百名音乐人推荐。
离线播放器：wifi收听缓存下载，让你随时随地免流量收听，就算在8844米的喜马拉雅高峰，也能免流量收听的播放器！
社交工具：所有有声小说，新闻，段子，相声，儿童读物等内容均可一键分享到微博，微信，qq空间。
即时新闻：听伴FM电台的新闻团队由搜狐新闻的核心团队构成。听伴FM电台24小时新闻报道不仅领先所有手机电台，甚至比搜狐新闻，新浪新闻，网易新闻等专业新闻APP更快直播。


            name_ = '爱音斯坦FMv4.7.7'
            vector_ = []
            list_topics = [48,]
            list_probilities = [0.9357,]
            perms_declare = 'ACCESS_BACKGROUND_LOCATION;ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_NOTIFICATION_POLICY;ACCESS_WIFI_STATE;BLUETOOTH;BROADCAST_STICKY;C2D_MESSAGE;CALL_PHONE;CAMERA;CAPTURE_AUDIO_OUTPUT;CAPTURE_VIDEO_OUTPUT;CHANGE_CONFIGURATION;CHANGE_NETWORK_STATE;CHANGE_WIFI_STATE;FLASHLIGHT;FOREGROUND_SERVICE;GET_TASKS;INTERNET;MODIFY_AUDIO_SETTINGS;MOUNT_UNMOUNT_FILESYSTEMS;READ_CONTACTS;READ_EXTERNAL_STORAGE;READ_LOGS;READ_PHONE_STATE;READ_PRIVILEGED_PHONE_STATE;RECEIVE_BOOT_COMPLETED;RECORD_AUDIO;REQUEST_INSTALL_PACKAGES;SEND_SMS;SYSTEM_ALERT_WINDOW;VIBRATE;WAKE_LOCK;WRITE_EXTERNAL_STORAGE;'

直播互动交友，声音好听又好玩。
1、虎年全新logo上线，祝大家虎年大吉
2、其他已知问题修复，提升用户体验
【收听赚现金能提现】
登录签到就送取会员权益！
每日签到、收听都能赚取积分，兑换现金红包、会员权益、听票爱宝，还能参与相对论话题赢现金红包，听到就是赚到！
 
【海量音频免费畅快听】
免费听书有声小说、恋爱宝典、职场秘籍、评书相声、传统经典、人文百科……你想听的全都有！
都市爽文、探险悬疑、奇幻玄幻、都市言情、宫斗穿越……各种题材任你挑~
广播剧、名人堂、名著解读、诗风雅韵、恋爱宝典、职场秘籍、健康养生、宝贝听故事……总有一款适合你~
更有《王牌来了》《上新啦MUSIC》等自制栏目邀请你与明星实时连麦互动，《相对论》一同发起话题讨论！
 
【相对论话题交流】
赚取现金：参与红包相对论话题，即可赢取现金红包，快速提现！
参与形式丰富，文字、图片、语音任你选择，快速记录你一闪而过的灵感，让有趣的灵魂相遇~