波点音乐	0.4158
DJ秀	0.4158
全民K诗	0.6804
库客音乐	0.1854
为你诵读	0.6242
玉米视频直播	0.1854
朗读者	0.8797
波尔安全相册	0.2274
喵喵机	0.1614
书法字典	0.8299
好多纸	0.986
校园安心付	0.4158
米尔军事	0.4158
西蜀网	0.4158
小陪伴语音	0.4158
立刻聊	0.4158
陪我鱼丸处cp	0.4158
点金台	0.4158
少儿趣配音	0.2381
人教口语	0.4051
可可宝贝	0.6749
英语音标	0.9069
英语语法精讲	0.1354
拓词	0.1032
习习向上	0.8299
可可学霸	0.4051
英语课本点读	0.9241
同步学广州版	0.9512
学英语	0.7395
英语音标学习	0.8764
新世纪英汉汉英大词典	0.4158
智课名师课	0.0964
斗优	0.7395
凯叔讲故事	0.1407
作业帮直播课	0.6804
拍照搜题	0.9512
沪学习	0.373
学宝	0.4463
西窗烛	0.5838
人教点读	0.8323
出口成章	0.6906
作业答案帮	0.9606
万宁象棋大招版	0.3543
典读	0.539
现代汉语词典	0.1471
古诗词典	0.8645
百度汉语	0.54
作文帮	0.4158
初中语文	0.9241
墨趣书法	0.4539
外研通	0.5765
快快查汉语字典	0.7801
古文岛	0.5869
国学启蒙古诗词典	0.8638
答案圈	0.8323
书法碑帖大全	0.9602
小学同步课堂	0.1547
掌阅课外书	0.4031
爱练字	0.9241
高考语文通	0.2381
作文大全	0.9446
语文同步学	0.7801
汉字转拼音	0.47
小学同步一年级	0.9838
古代汉语词典	0.2884
语文100分	0.7253
点个猫	0.1066
唐诗三百首	0.9069
文言文	0.936
中学课程名师辅导	0.6804
初中地理	0.9069
汉语字典专业版	0.9694
同步小学课堂	0.9844
古诗三百首	0.9241
汉语拼音学习	0.9241
小学必背古诗词80首	0.8328
国家通用手语词典	0.1631
卓越读	0.4158
E英语宝老师	0.4158
作业答案	0.7395
诗词之美	0.4158
古诗词飞花令	0.9734
诗词中华	0.9606
小学数学	0.9241
说文解字	0.3701
小学同步三年级	0.9832
混知	0.9069
儿童唐诗大全	0.9694
出口成章老师	0.5642
小学语文	0.936
大书法家	0.9564
拼音学习视频版	0.9069
中小学辅导班	0.9734
唐诗三百首	0.54
高中语文课堂	0.936
俄语7500km	0.088
古诗词	0.964
星火教育	0.3191
小佳学习	0.9021
论语	0.9564
爬梯朗读	0.964
唐诗三百首	0.7395
电工专家	0.4158
初中生必背古诗词	0.8299
格灵课堂	0.985
为你写诗	0.5904
写字先生	0.5548
拍照翻译	0.3191
藏译通	0.3124
文言文翻译	0.9069
日语翻译	0.4158
康熙字典	0.9241
拍照翻译官	0.3225
大文学	0.4158
高考真题	0.124
爱提提高考	0.2703
古典古文	0.8323
小说会	0.4158
掌上小说大全	0.5869
遂宁	0.4158
十点读书	0.127
早晚读书	0.6447
小荷听书	0.9069
我听	0.0576
博看书苑	0.4158
天天P图	0.1756
拼图软件	0.4158
水印	0.4158
动感秀	0.4158
手机照片恢复大师	0.4158
电子相册	0.8299
Q相册	0.4158
艾视嘉	0.1066
视频去水印免费	0.4158
美餐	0.4158
融e充	0.4158
悦行	0.4158
掌上研学	0.8797
美物君	0.1354
孔夫子旧书网	0.0469
邦购商城	0.4158
旧书街	0.2884
淘券街	0.4158
极果	0.4158
客户通	0.4158
好多纸模	0.5355
总管家客户进销存	0.2274
宰相办公	0.4158
PMS	0.4158
A4打印机	0.2577
准作家写小说	0.4158
一起学	0.6242
宝宝巴士汉字	0.9512
阿布睡前故事	0.0651
宝宝梦想小镇	0.0705
洪恩双语绘本	0.7012
有道少儿词典	0.6749
汉字笔画笔顺部首	0.1854
2Kids学拼音	0.2703
宝宝拼音乐园	0.4022
火火兔	0.0982
儒家幼教	0.8323
掌通校园	0.5869
哈啰识字	0.2274
巴比学拼音	0.357
宝宝学拼音	0.964
小学语文课堂	0.4051
央视少儿	0.1354
巴比智慧园早教	0.4165
数学计算大挑战	0.2239
睡前小故事	0.1565
云舒写	0.5869
猫小帅拼音	0.9512
小伴龙海洋世界	0.4253
贝壳识字	0.4051
阳阳忍者学校	0.6712
贝乐虎拼音	0.8797
贝壳启蒙	0.373
三字经有声国学	0.4267
手工教学	0.4158
阳阳节奏诗词	0.3124
儿童学汉语拼音	0.8299
贝贝的十万个为什么	0.4022
宝宝学拼音启蒙	0.8502
优蓓通教师版	0.1494
汉语拼音学习	0.4158
小笨猫识字	0.6136
中邮证券	0.4158
和讯财道	0.2274
养生通	0.0927
快数	0.6242
走路兑换	0.4158
健身教学	0.4158
FIFI	0.2274
梅斯医学	0.7395
易康医生	0.4158
酷睿乐健	0.8797
设计头条	0.1854
河狸家	0.4158
社区半径	0.3701
宠物王国	0.4158
智慧家园	0.4158
津门体育	0.5947
船员在线	0.4158
弘生活	0.4158
Domy管家	0.1854
多多驾到	0.3191