第一视频	0.4166
QQ音乐	0.2278
票根	0.4166
记事本	0.8307
西瓜皮	0.1858
小度音箱	0.1858
语音转文字	0.4166
电子节拍器	0.0518
二次元闹钟	0.1858
小鸡词典	0.2946
电子发烧友	0.1568
BDwork	0.4166
嗨呀星球	0.2384
我的小窝	0.8307
扇贝单词英语版	0.9142
傻瓜英语	0.6245
每日英语听力	0.9716
伴鱼绘本	0.8803
可可英语	0.8766
金山词霸	0.9566
英语趣配音	0.6073
万词王	0.9695
流利说-阅读	0.9566
疯狂背单词	0.5551
人教口语	0.5403
扇贝听力口语	0.9642
一点英语	0.8329
星火英语	0.6379
沪江开心词场	0.632
可可宝贝	0.2705
咸蛋口语	0.6751
小站雅思	0.2779
知米背单词	0.8803
百词斩爱阅读	0.5551
VOA慢速英语	0.9695
外研随身学	0.8307
初中英语	0.9363
薄荷英语外刊	0.6809
词根单词	0.7398
拓词	0.8759
VIPKID英语	0.5486
VOA	0.8766
粉笔四六级	0.9363
懒人英语	0.9074
可可学霸	0.5403
雅思考满分	0.9449
朗文当代高级英语词典	0.9642
小吉背单词	0.9607
海词词典	0.8604
从零开始学音标	0.8803
iTEST爱考试	0.9245
每日英语阅读	0.9735
步步ABC	0.9074
拍读英语	0.9514
步步阅读	0.7254
扇贝口语	0.7941
新东方雅思Pro	0.9245
说客英语	0.7804
英语鲜师	0.9074
从零开始学英语	0.8326
走遍美国	0.4268
VOA慢速英语	0.9751
雅思单词	0.806
靠谱背单词	0.9245
Utalk视听实训	0.9074
知米听力	0.98
英汉字典	0.8307
英语四级听力	0.23
FiF口语训练	0.7254
平安好学英语	0.1568
KISSABC	0.9074
学音标	0.9074
选校帝	0.3127
彼言英语	0.3922
英语四级单词	0.9363
初中英语单词同步学	0.9074
记背单词	0.9566
英阅阅读器	0.5669
Quora英语阅读	0.9514
GRE3000词	0.9851
儿童英语外教	0.5842
嗨书	0.9245
托福单词	0.9716
雷哥GMAT	0.0518
英语六级听力	0.23
我爱背单词	0.8204
英语四六级备考	0.9514
小学英语辅导	0.8307
泡单词	0.7398
英语六级单词	0.9363
西语背单词	0.8803
向日葵阅读教师	0.4544
初中英语单词通	0.7804
英语消消乐	0.9607
顺势智能英语	0.714
初中语法	0.4544
GRE考满分	0.9257
高考英语词汇	0.2384
英汉随身词典	0.8307
牛津现代英汉大词典	0.8437
爱秀英语	0.4124
Learn English	0.6809
新航道雅思	0.6245
HelloWords	0.4225
四六级冲刺宝	0.5403
英语三级考试聚题库	0.3704
美语怎么说	0.5551
词会	0.9607
PTEGO	0.197
偶滴阅读	0.9074
英语葡萄架	0.9013
学习强国	0.6751
百词斩	0.9449
学信网	0.4166
不背单词	0.6941
题拍拍	0.8307
迷你编程	0.4255
有道精品课	0.1576
新华字典	0.7441
军职在线	0.3704
扇贝阅读	0.9074
一米阅读家长	0.4166
半月谈	0.1895
三年级下册英语	0.4166
拼音打字练习	0.8307
初中英语	0.4166
日语五十音图	0.7014
现代汉语词典	0.5881
百度汉语	0.4054
粤教翔云数字教材应用平台	0.3704
最最日语	0.9514
外研通	0.3846
圣才电子书	0.1649
莱特日语学习背单词	0.81
图样单词	0.8504
日本村日语	0.8204
驰声听说在线	0.7398
记忆力训练	0.6751
法语助手	0.9671
日语语法酷	0.5317
莱特俄语学习背单词	0.81
日语考级	0.6449
汉字转拼音	0.2992
古代汉语词典	0.6727
italki	0.3704
夜曲编程	0.0966
每日法语听力	0.9245
化学方程式	0.0613
牛津高阶英汉双解词典	0.9449
云考点	0.1068
汉语词典	0.9449
每日德语听力	0.9245
日语学习	0.8803
法语入门到精通	0.9363
微知库	0.4166
鹿老师说外语	0.1616
日语U学院	0.6751
樱花日语	0.4807
说文解字	0.5551
全球说	0.5223
哆啦日语	0.9023
英语新闻	0.4166
辞海	0.1357
卡卡日语	0.9363
日语训练营	0.1068
成语词典	0.8307
双语新闻	0.8803
日语入门到精通	0.7804
WPS精品课	0.197
俄语词典	0.6245
高中历史课堂	0.8307
浙江和教育	0.4166
口袋家教学生	0.2278
法语背单词	0.8307
法语入门	0.7441
掌上大学	0.0546
德语入门	0.4544
汉语大词典	0.7459
韩语入门	0.9363
能力天空	0.1357
德语背单词	0.8307
伴读宝	0.4166
卡卡韩语	0.1858
今川日语	0.7941
网易有道词典	0.7254
百度翻译	0.8865
有道翻译官	0.5171
欧路词典	0.8326
微软翻译	0.02
沪江小D词典	0.6379
新牛津英汉双解大词典	0.9607
德语助手	0.9671
语音翻译	0.0966
西语助手	0.9642
拍照翻译	0.2421
牛津外研英汉汉英词典	0.6449
中英语音同声翻译	0.8803
国语学习	0.2131
灵犀俄语	0.3906
外研社日语词典	0.9751
日语入门到精通	0.4166
扎雅德语词典	0.9449
考研帮	0.1757
网易云课堂	0.1726
粉笔考研	0.1726
欣师网校	0.4166
菁优网	0.1726
考研英语	0.3609
音壳乐理视唱练耳	0.4054
司机讲堂	0.3127
托福考满分	0.9825
学为贵四六级	0.6245
雷哥GRE	0.9937
抢分	0.8307
GMAT考满分	0.6894
手机知网	0.4054
知网阅读	0.6245
大医精诚	0.4166
故事会	0.1357
花生小说	0.4166
发抖	0.3572
参考消息	0.5317
十点读书	0.0255
百听听书	0.0578
Vista看天下	0.1195
知网文化	0.3127
水印相机时间打卡	0.4166
全能美颜相机	0.1858
最美证件照	0.4166
Shadow	0.4166
in	0.4686
Fotor	0.0613
白描证件照	0.4166
魔板视频	0.1858
视频配音	0.1357
小呗出行	0.4166
发现澳门	0.0966
再塑宝	0.0653
轻草	0.8307
测库验货通	0.4166
计划表	0.8307
时光计划	0.0653
逸记	0.2633
洪恩识字	0.81
洪恩拼音	0.2946
有道少儿词典	0.1357
宝宝假日旅行	0.0895
汉字笔画笔顺部首	0.7398
森林动物	0.0546
小学语文识字	0.9074
儒家幼教	0.1195
看图识字	0.8307
小伴龙英语	0.6138
面包绘本故事	0.2578
贝乐虎英语启蒙	0.3846
猫小帅识字	0.4054
小芭比美甲	0.1568
贝乐虎英语	0.3846
哆哆识字	0.1568
儿童宝宝学汉字	0.2946
妈妈睡前故事	0.4166
贝瓦儿歌	0.3126
呱呱阅读	0.5874
JoJo英语启蒙	0.3572
私募排排网	0.0518
萝卜股票	0.2278
明算账	0.2946
经络穴位图解	0.2131
易冥想	0.1495
热量减肥法	0.0381
情说	0.4166
心理健康	0.2278
宠物家	0.8307
相寓	0.4166
亲邻开门	0.4166
大房鸭	0.1495
猫眼专业版	0.0881
一汽丰田	0.4166
井行教练	0.2946