度小视	0.4161
第一视频	0.4161
酷狗直播	0.2129
石榴直播	0.2704
95约吧直播	0.2276
MeMe直播	0.9734
软件锁	0.4161
登录易	0.032
掌上12333	0.8799
比亚迪汽车	0.2129
我查查	0.2942
美团打车司机	0.4052
重庆市民通	0.8646
NFC Tool	0.8799
身份证管理	0.1615
NFC门禁卡	0.6806
扫一扫	0.5549
星座运势	0.4161
51闪传	0.2276
高锦社区	0.4161
C语言编译器IDE	0.1355
节拍器	0.2942
校园安心付	0.4161
掌上诸暨	0.4541
手游礼包助手	0.5947
智慧书房	0.4161
看福清	0.224
智学网	0.4161
出口成章	0.0988
大学搜题酱	0.0749
掌阅课外书	0.4837
微哨	0.2632
数字绘画	0.0965
万方数据	0.4161
学霸君	0.3702
乐桃	0.4161
医学百科	0.1911
釉彩	0.4161
有题	0.3921
华图在线	0.0965
百度新闻	0.4161
无限台州	0.4161
长安书院	0.1566
智慧长沙	0.1221
天天在线	0.2942
共好学	0.4161
图片加文字	0.4161
头像制作	0.4161
图片格式转换	0.4161
猫咪视频	0.4161
拍照识花神器	0.2942
九宫图制作	0.9513
动态图片制作	0.4161
腾讯地图关怀版	0.5549
嘉定公交	0.8302
安全出行	0.9071
尔雅畅游	0.4161
妥妥E行司机端	0.8302
启辰智联	0.1855
风韵城际司机	0.2942
小马出行	0.6806
楚雄智慧出行	0.3125
克穷专车	0.6806
亿通行	0.9071
乘车码	0.2276
绿城通行	0.9243
微付充	0.9243
珠海TONG	0.4161
掌上公交	0.5441
Metro大都会	0.9447
北京公交	0.9243
合肥轨道	0.8302
天津地铁	0.8302
易公交	0.8302
上海公交	0.4161
坐公交	0.8098
襄阳出行	0.6726
地铁通	0.9243
盛京通	0.9071
北京地铁	0.6806
保定通	0.9606
商易行	0.4541
西安地铁	0.5871
烟台公交	0.4161
厦门地铁	0.9564
上海公交	0.4161
宁波市民卡	0.9777
畅行南通	0.8302
熊猫出行	0.4684
春城e路通	0.4161
车来了公交大字版	0.8302
地铁通	0.8799
掌上青城	0.9071
达州通	0.9447
方便充	0.4161
舜通出行	0.8302
玩转地铁	0.4031
8684地铁	0.8302
小码直达号	0.7802
全国地铁	0.9243
兰州轨道	0.8765
福建出行助手	0.8502
孝感智慧公交	0.4161
桐乡公交	0.8799
邦客惠	0.8059
掌上临河	0.8799
地铁通	0.9071
听听巴士	0.8302
驴迹导游	0.4684
旅行箱	0.2276
日本换乘	0.8799
试客联盟	0.4161
华润通	0.5871
Feelunique	0.4161
ModeSens	0.1355
淘券屋	0.4161
云上铺会员管理收银系统	0.9342
会员通	0.5947
签到家	0.1355
智讯会员管理收银系统	0.9765
同道大数据	0.5871
连途门店管理系统	0.2942
青团社兼职	0.2382
社区快聘	0.8302
淮南人才网	0.1194
工滴	0.4161
宝宝梦想小镇	0.2113
托卡小镇迷你乐园	0.1355
公主芭比美甲	0.4161
奇妙运动日	0.1151
格雷盒子孩子	0.8799
宝宝生日蛋糕制作	0.4161
兔盯儿	0.7802
儿童益智汽车乐园	0.0469
儿歌点点	0.1221
贝瓦儿歌	0.134
宝贝听听	0.0395
金苗宝	0.4161
迅动股票	0.4161
稠州村镇银行	0.4161
全民付	0.0697
网易支付	0.4684
五行生财	0.4161
交易神捕	0.4161
酷玩健身馆	0.4541
你今天真好看	0.2276
薄荷营养师	0.0965
解忧暖心喵	0.2129
每天美耶	0.4254
正午时光	0.4161
正事多	0.0965
天府通	0.9071
深圳通	0.9071
快宝驿站	0.744
红山通	0.9071
合肥通卡	0.9606
云南ETC	0.8799
智优社区	0.4161
智慧吴江	0.8799
智荟金桥	0.4161
宿迁市民卡	0.2942
麦邻	0.8799
智慧之家	0.4161
魔飞公寓	0.1855
云案场	0.4161
小石回家	0.9606
微住	0.3702
ETC车宝	0.5967
教练宝典	0.2276
斥傲驾校	0.4684
聊天神器-2	0.2386
家常菜-2	0.0674
智能家居-3	0.1975
录音转文字助手-2	0.1873
宝宝涂色	0.9075
儿童益智幼儿园-2	0.9447