巨游品软件	0.4147
沐耳FM	0.4147
搜狗输入法	0.3606
ViaX浏览器	0.4147
美团打车司机	0.2699
精臣云打印	0.6798
万能小组件	0.5861
雅迪智行	0.4147
咪咕圈圈	0.4147
WorldTalk	0.5943
美技	0.4147
GaGaHi	0.3505
沪江开心词场	0.0575
HelloTalk	0.9647
拍照英语翻译	0.9236
英语拍照翻译	0.4147
Lingvist	0.6238
HelloWords	0.5631
智慧校园	0.4147
莱特韩语学习背单词	0.1064
夜曲编程	0.1922
莱特法语学习背单词	0.8946
云阅卷	0.4147
莱特德语学习背单词	0.9667
早道网校	0.425
鹿老师说外语	0.2418
92外语	0.4147
莱特西班牙语学习背单词	0.988
韩语字母发音表	0.9063
莱特阿拉伯语学习背单词	0.988
有道翻译官	0.4595
微软翻译	0.9521
拍照翻译	0.5639
英文翻译	0.9063
英语翻译	0.9272
翻易通	0.9503
英语翻译	0.5861
灵犀俄语	0.3645
XYZ翻译器	0.8789
西班牙语U学院	0.9854
智慧宫翻译	0.8499
手机智能翻译官	0.4147
轻松翻译中英互译	0.4147
腰果公考	0.135
洋葱免费小说	0.4147
上观新闻	0.4147
快狗打车	0.4147
单多多助手	0.9603
风韵出行司机	0.9236
腾飞出行司机	0.9063
Go自游	0.4147
百跑管车	0.4147
喜宝汇	0.4147
省果	0.4147
海胆优选	0.4147
美收到家	0.4147
快驴进货	0.4147
图文识别	0.2418
白描	0.294
AI语音翻译	0.2126
我的奇幻乐园	0.4533
公主芭比美甲	0.4147
宝宝益智连线	0.4147
弘历锦囊	0.4147
杭银金融	0.8288
零零网	0.4147
惠运动	0.4147
体重日记	0.4147
开炼	0.4147
北京燕化医院	0.4147
吻吻	0.8288
信安智囊	0.2268
椰城市民云	0.4147
废品回收联盟	0.135
江门邑网通	0.4147
平安好师傅	0.4147
零跑	0.4147
21世纪房车	0.4147
手机克隆-2	0.1267
茶馆儿	0.8373
水印相机-4	0.0512
易趣镜子	0.8293
老照片修复	0.0662
拼图-3	0.0812
极速数据恢复	0.1638
语音导出	0.6303