手机电视	0.5553
手机电视高清直播	0.4122
爱看电视TV	0.4029
咪咕视频	0.4588
央视频	0.5313
PP视频	0.1021
NBA	0.9066
爱奇艺体育	0.9798
北京时间	0.468
ACE虚拟歌姬	0.5863
企鹅体育	0.7585
艾可直播	0.415
YOWA云游戏	0.415
傲软投屏	0.123
恢复大师	0.415
幻影分身	0.415
时光手帐Pro	0.415
雨燕投屏	0.1645
弈客围棋	0.415
大圣电竞	0.9066
疯狂体育	0.7391
凯迪网	0.2883
同袍	0.415
17钓鱼	0.415
谁是凶手	0.415
恋爱魔方	0.415
语音翻译君	0.415
智慧校园	0.415
筑龙学社	0.415
VIP陪练老师端	0.227
全本免费小说阅读器	0.0611
今日头条	0.2935
新浪新闻	0.4535
新浪新闻极速版	0.8292
遂宁	0.415
懂球帝	0.9562
雷速体育	0.7786
PP体育	0.7391
疯狂红单	0.5313
新浪体育	0.9763
中国体育	0.6746
微球	0.6723
捷报比分	0.9668
即嗨体育	0.6375
唯彩看球	0.9639
即胜体育	0.7798
599比分	0.9066
红胜体育	0.9749
探球网	0.3047
V站	0.8292
球长体育	0.9238
足球魔方	0.4535
体坛加	0.4535
球市足球比分	0.9066
鲸猜足球	0.8792
实况比分	0.8792
欧核足球	0.9357
彩猫体育	0.85
章鱼帝	0.2935
赛球探	0.415
肆客足球	0.415
我爱足球	0.9357
梭咖电竞	0.9357
疯狂看球	0.8792
球状元	0.8757
抠图神手	0.415
照片上色	0.415
会撩表情包	0.415
京东到家	0.347
响车车	0.415
护航在线	0.415
来发货	0.415
熊猫滑雪	0.7684
玩转地铁	0.1613
自价吧	0.0962
集享联盟	0.7212
白菜哦	0.415
爱婴室	0.415
斑马西西	0.1851
娃哈哈康有利	0.4029
红人装	0.0807
记加班	0.415
福昕OFD	0.1352
掌狐	0.415
滴墨书摘	0.0491
兼职酱	0.1968
真香兼职	0.3657
赏荐宝	0.415
51米多多	0.5398
招聘通	0.227
对战数字华容道	0.415
我爱祖国	0.468
宝贝存钱罐	0.8292
走路我特牛	0.415
直播吧	0.5545
悦动圈	0.2238
咪咕善跑	0.5945
趣运动	0.2776
斑马邦	0.6518
球半	0.9668
我是球星	0.6239
优钓	0.415
乒娱网	0.7391
去运动	0.7684
我要运动	0.6723
乐网网球	0.5432
小黑裙瑜伽	0.5169
Inside	0.85
赛事百科	0.8792
浙二好医生	0.415
有赞美业	0.1851
运动虎	0.415
爱体	0.415
油中感谢	0.0747
店长招聘	0.1361
城市山泉	0.3488
摩天轮票务	0.0722
时光网	0.2883
车行168	0.1562
斥傲驾校	0.1562