爱奇艺播播机	0.4146
心动日常	0.1849
时光手帐Pro	0.4146
微博极速版	0.2699
三节课	0.4146
小白语音	0.3188
Hilamg	0.3696
吱呀	0.1063
香肠树	0.4146
阿卡索英语	0.9509
儿童英语外教	0.3244
网易公开课	0.5219
万宁象棋大招版	0.6296
可汗学院	0.4146
云成绩	0.4146
帮考网	0.1031
极客时间	0.8288
教师资格证考试助手	0.1851
译学馆	0.7683
王者象棋	0.5543
口袋家教学生	0.2268
象棋微学堂	0.8643
一级建造师助手	0.9763
能力天空	0.2699
有题	0.147
银成医考	0.9355
二级建造师助手	0.9823
希赛软考助手	0.4457
PMP项目管理助手	0.9876
人力资源管理师	0.9509
证券从业资格考试	0.9692
管理圈	0.9484
一级造价工程题库	0.5389
ACP视频课件	0.988
通信工程师考试	0.8326
社会工作师考试助手	0.9831
文字转语音朗读软件	0.4146
萌拍相机	0.4146
图片去水印加水印软件	0.4146
卡通头像制作	0.4146
魔发师	0.4146
秒转M4S	0.4146
CarAuto	0.4146
智运管家外勤端	0.4146
联动云租车	0.4146
快狗打车	0.4146
安安用车司机端	0.7132
易来客运	0.4146
周末酒店	0.4146
阿里卖家	0.4834
易代练	0.4146
中策云店	0.4146
语音导出大师	0.4146
税宝	0.4146
药销通	0.4146
洪恩学堂教师端	0.4146
手机宠物养成	0.4146
妈妈帮	0.6745
寓言故事	0.135
经传股事汇	0.3842
苏宁消费金融	0.2378
碧波庭	0.4146
中宏保险MOVE	0.8094
24alife	0.4146
爱我崇左	0.4146
花田小憩	0.4146
虚空济	0.4146
联行支付	0.4146
麦道	0.4146
厦门路桥通	0.4146
重庆群众文化云	0.4146
广厦	0.4146
顺德e养	0.4146
房车之家	0.4146
挂车之家	0.4146
唐诗三百首-4	0.1033
小蝌蚪-2	0.8293
叮咚	0.0662
传图识字	0.0812