WRITE_EXTERNAL_STORAGE        	0.8193619693927731  	
READ_EXTERNAL_STORAGE         	0.8031923308607256  	
READ_PHONE_STATE              	0.7651346868988134  	
CAMERA                        	0.720203899422426   	
ACCESS_COARSE_LOCATION        	0.6767645254621095  	
ACCESS_FINE_LOCATION          	0.6449967099883969  	
RECORD_AUDIO                  	0.5501818153704514  	
CALL_PHONE                    	0.3429064322533511  	
READ_CONTACTS                 	0.2333099210960325  	
ACCESS_BACKGROUND_LOCATION    	0.20553648915158254 	
GET_ACCOUNTS                  	0.16880907740176815 	
BLUETOOTH_CONNECT             	0.2927692257080017  	(from coded perms)
