有看头	0.4152
音频工具箱	0.4152
艾可直播	0.4152
分贝噪音测试	0.9239
手机尺子	0.7392
温度计	0.8293
指南针极速版	0.9831
实用工具箱	0.5966
微商工具箱	0.8293
GPS海拔表	0.9444
全能指南针	0.9776
经纬度相机	0.5865
拍照识花	0.9358
多多指南针	0.985
山图3D地球	0.8793
天气预报纯净版	0.1724
测距测量仪	0.9776
一键测距	0.5865
潮汐	0.4681
噪音分贝测试仪	0.3122
网优任我行	0.3189
测量仪	0.8435
女生手电筒	0.0696
尺子量角器	0.8793
桌面悬浮时钟	0.9066
测测	0.4152
考拉热播	0.4152
伊水社区	0.4152
小可爱	0.4152
恋爱话术	0.4152
泡单词	0.1852
高考英语词汇	0.7133
沪学习	0.4475
医学教育网	0.122
链工宝	0.4152
河小象写字	0.0963
阿虎医考	0.1968
MBA大师	0.4671
小学同步课堂	0.8243
MBA智库	0.5975
建工社微课程	0.4164
爱上学家长版	0.8293
辞海	0.1352
乐学喵	0.7004
数独挑战	0.4152
象棋大师对弈	0.985
深海教育	0.4152
牛津外研英汉汉英词典	0.2419
东噶大辞典	0.4152
考试宝典	0.8818
妙懂初中地理	0.4536
海绵MBA	0.669
总统网校	0.082
研线课堂	0.7011
主管护师考试宝典	0.9668
医学考试宝典	0.9714
医学高级职称考试宝典	0.9844
初级护师考试宝典	0.9668
内科主治医师考试宝典	0.9714
药学药师职称考试宝典	0.7456
护士护师考试宝典	0.7456
雄松课堂	0.6135
内科高级职称考试宝典	0.9838
住院医师考试宝典	0.9714
外科高级职称考试宝典	0.985
技师中级职称考试宝典	0.9639
新华读佳	0.4536
21财经	0.1852
联合力量	0.8293
足球财富	0.4152
今日水印相机-4	0.1181
工程相机	0.5865
Shadow	0.4152
元道经纬相机	0.2127
可可修图	0.4152
好看头像	0.4152
图片加字	0.4152
美食之家	0.4152
腾讯地图关怀版	0.1852
Earth地球	0.8057
奥维地图	0.951
BIGEMAP	0.6801
奥维测绘地图	0.9239
经纬度定位	0.9066
外业精灵	0.7392
中国地图-2	0.6801
街景图	0.9239
中国地图册	0.8793
卫星地图定位导航	0.8947
步行者坐标导航	0.9604
风神车联	0.4152
皖航通	0.4152
片场	0.1613
中文世界地图	0.4152
美物清单	0.4152
链商联盟	0.4152
京东极速版	0.2936
新华书店	0.2936
花递	0.4152
CAD DWG看图器	0.1065
语音导出大师	0.4152
文字识别	0.4152
CAD派客云图	0.0576
超级触控	0.7799
扫数抄码	0.2936
粉粉日记	0.065
龙猫众包	0.4152
洪恩学堂	0.4152
小鲤鱼育儿	0.5314
宝宝爱跳舞	0.1493
智多赢股票	0.4152
有钱花	0.4152
快钱刷	0.4152
小米运动	0.4152
千夜	0.4152
爱武艺	0.4152
小黑裙瑜伽	0.0576
人卫临床助手	0.405
伙伴医生	0.5545
人民好医生	0.3729
心率仪	0.1923
天年科养	0.4152
脑控车	0.5398
MOMAX Smart	0.4152
徐州地铁	0.4152
经纬度查询转换	0.8293
卫星云遥	0.238
康云优家	0.4152
墨迹天气	0.4681
8848汽车学苑	0.1065
数字门店	0.5865
挂车之家	0.4152
水印相机-4	0.5543
今日水印相机	0.5865
指南针	0.2774
指南针-5	0.6302
指南针-6	0.9614
指南针-7	0.9776
指南针-8	0.9604
分贝仪	0.9239
分贝仪-3	0.9693
分贝仪-4	0.8793
GPS海拔表-2	0.7384
尺子测距仪	0.5909
尺子测距仪-2	0.8468