西瓜视频	0.1923
无障碍影视	0.8295
斗鱼	0.4272
星光直播	0.5546
红杏视频	0.924
艾米直播	0.624
疯播直播	0.2272
小云助手	0.2937
化妆品监管	0.1564
SketchMaster	0.2937
电讯云网咖	0.2128
完美世界电竞	0.8435
超凡电竞	0.7684
在艺	0.9067
尚牛电竞	0.6376
看福清	0.1493
破产日记	0.1564
交往	0.4757
南山对讲	0.8645
玉玄道	0.9358
有道精品课	0.1182
全历史	0.8794
新华字典	0.2128
大鹏教育	0.4154
现代汉语词典	0.0981
解剖大师	0.2651
医开讲	0.9338
92外语	0.4154
扁鹊中医	0.405
中医在线	0.1353
高职单招考试聚题库	0.4537
单招考试题库	0.4154
王派医学	0.7684
主治医师准题库	0.4165
中药士题库	0.2419
智慧长沙	0.122
萧山发布	0.2272
今日顺庆	0.1852
饭角	0.4154
趣漫相机	0.5866
四维看看Pro	0.4154
猫咪视频	0.4154
图片制作拼图	0.4154
七彩相机	0.4154
微脉素材库	0.1353
Coveer	0.4154
飞闪	0.4154
蓝松视频编辑	0.1088
春播	0.1353
小强停车	0.123
驾驶伴侣	0.2937
探途离线地图	0.714
恒好用车司机	0.2937
光速超跑	0.4204
山航掌尚飞	0.4154
北京交通	0.3699
淄博出行	0.8295
驴迹导游	0.4682
经常用	0.4154
马踏飞燕	0.2272
婚礼纪	0.3224
星链友店	0.1852
货捕头杭州女装网	0.2419
故纸堆	0.3507
指动生活	0.4154
雅娜购	0.0545
365企业助手	0.4154
医捷云	0.319
大师兄便签	0.4154
自由工作	0.4154
技工汇	0.4154
宝宝魔力画笔	0.0576
恐龙王国	0.0987
派对主题乐园	0.0576
爱托付	0.1192
梦幻填色花园	0.4154
口袋宝宝	0.4154
迅动股票	0.4154
日照银行	0.4154
精气	0.924
康旅通	0.4154
Seed健身	0.4154
北京协和医院	0.8295
金医宝	0.5866
中医通	0.6892
南京儿医	0.4154
中日友好医院	0.403
空军特色医学中心	0.405
浙医二院	0.9511
中药材天地网	0.3844
好大夫医生版	0.6724
八大处整形医院	0.9445
好心情医生版	0.8794
小鹿医生版	0.4757
京东方医院	0.8794
甘肃省人民医院	0.924
灵兰中医	0.6802
山东省中医院	0.9563
中医传承宝	0.7349
重医大附三院	0.2419
掌上兖州医院	0.9563
昌平中医院	0.9668
小贝壳	0.3123
杭州市大江东医院	0.6247
邻家护理	0.0808
甘草医生	0.9563
俏郎中	0.6802
体语	0.4154
太一脉	0.5399
糖心视频	0.4154
i银川	0.4154
礼成旅行婚礼	0.1353
My BMW	0.0651
卡拉易	0.4154