56视频	0.1064
熊猫频道	0.5397
Lava店铺音乐	0.415
石榴直播	0.1351
一直播	0.0962
线上抓娃娃	0.1136
天仙直播	0.415
KK键盘	0.0695
360家庭防火墙	0.3729
向日葵远程控制	0.2678
针孔摄像头探测器	0.5169
快捷指令	0.2934
直播魔盒	0.2882
小X远程	0.415
乐玩	0.415
会见	0.2934
53伴学	0.415
无限宝	0.415
作文帮	0.415
金英杰医学	0.8291
围棋宝典	0.468
爱突破口语	0.1851
笔趣阁免费小说大全	0.415
掌心长兴	0.415
名城雷州	0.415
漫漫漫画	0.9238
好多动漫	0.8791
知网文化	0.3121
财新周刊	0.415
秒拍	0.415
可爱的动漫换装	0.227
封面制作	0.415
头像制作大师	0.1064
相片恢复大师	0.415
百变魔术相机	0.415
去水印工具	0.2934
易录屏	0.415
瑞幸咖啡	0.8291
21cake	0.3121
语音导航	0.415
向日葵App	0.8791
深圳外地车	0.951
进京证	0.9562
物流大全	0.415
熊猫滑雪	0.0962
发现澳门	0.0962
棒导游	0.415
冰团e购	0.468
传播易	0.415
喵个券	0.415
向日葵客户端	0.8762
百度爱采购	0.415
傲视易用	0.415
迈聆会议	0.27
中时通	0.415
赏荐宝	0.415
宝宝甜品店	0.4506
奇妙猫咪世界	0.4888
奇妙美味日记	0.2136
宝宝冰淇淋工厂	0.4454
奇妙咖啡餐厅	0.2126
多多甜品店	0.3245
多多美食街	0.2678
怀孕公主生宝宝	0.1754
冰淇淋模拟制作	0.9139
公主小宝宝照顾	0.8791
芭比公主房间	0.8291
多多学本领	0.061
宝贝做甜甜圈	0.9065
儿歌JoJo	0.2379
宝宝手工礼物坊	0.2061
日照银行	0.415
大象保	0.415
蓝卡网	0.9065
浙二好医生	0.415
更美医生版	0.415
易加医	0.8791
医点数据	0.1851
肾管家	0.9443
走路有宝	0.415
心率仪	0.5763
FitSleep	0.8291
彩虹睡眠	0.7391
Dyson Link	0.2934
美团外卖商家版	0.415
桩到家	0.415
订餐小秘书	0.1562
彩虹智能	0.7437
真二网	0.0878
猫眼专业版	0.0878
云日历	0.415
驾道学车	0.415
全能美颜相机-2	0.1073