INTERNET                      	0.8301624425680861  	
ACCESS_NETWORK_STATE          	0.8282958275307334  	
ACCESS_WIFI_STATE             	0.8215230363655227  	
WRITE_EXTERNAL_STORAGE        	0.8193619693927731  	
READ_EXTERNAL_STORAGE         	0.8031923308607256  	
READ_PHONE_STATE              	0.7651346868988134  	
VIBRATE                       	0.7441361710257434  	
REQUEST_INSTALL_PACKAGES      	0.7314984399693796  	
WAKE_LOCK                     	0.7219161568847852  	
CAMERA                        	0.720203899422426   	
CHANGE_WIFI_STATE             	0.6822455895717385  	
ACCESS_COARSE_LOCATION        	0.6767645254621095  	
ACCESS_FINE_LOCATION          	0.6449967099883969  	
GET_TASKS                     	0.6258065262623735  	
CHANGE_NETWORK_STATE          	0.616585521893165   	
WRITE_SETTINGS                	0.5688800025764285  	
RECORD_AUDIO                  	0.5501818153704514  	
MOUNT_UNMOUNT_FILESYSTEMS     	0.5498705782387717  	
SYSTEM_ALERT_WINDOW           	0.5226922002258283  	
BLUETOOTH                     	0.4558809215167358  	
RECEIVE_BOOT_COMPLETED        	0.4516940333725769  	
MODIFY_AUDIO_SETTINGS         	0.42136590003417723 	
FLASHLIGHT                    	0.41097456107216984 	
FOREGROUND_SERVICE            	0.41074720712823404 	
ACCESS_LOCATION_EXTRA_COMMANDS	0.3977611029049616  	
CALL_PHONE                    	0.3429064322533511  	
READ_LOGS                     	0.32017372266765315 	
BLUETOOTH_ADMIN               	0.30886472920490654 	
REORDER_TASKS                 	0.2589010747993216  	
READ_CONTACTS                 	0.2333099210960325  	
C2D_MESSAGE                   	0.23006902864249912 	
QUERY_ALL_PACKAGES            	0.22427499610098753 	
ACCESS_BACKGROUND_LOCATION    	0.20553648915158254 	
GET_ACCOUNTS                  	0.16880907740176815 	
CHANGE_CONFIGURATION          	0.1541720899458102  	
DISABLE_KEYGUARD              	0.14779413893736598 	
BROADCAST_STICKY              	0.14366012716905963 	
RESTART_PACKAGES              	0.14258726126527435 	
MANAGE_ACCOUNTS               	0.1329083587207331  	
NFC                           	0.11829440950551513 	
KILL_BACKGROUND_PROCESSES     	0.10681471675749131 	
USE_FINGERPRINT               	0.10248787319166121 	
READ_PRIVILEGED_PHONE_STATE   	0.407661835660793   	(from coded perms)
LOCAL_MAC_ADDRESS             	0.3996413525913199  	(from coded perms)
USE_ICC_AUTH_WITH_DEVICE_IDENTIFIER	0.3982253812056729  	(from coded perms)
USE_FULL_SCREEN_INTENT        	0.39428822135975616 	(from coded perms)
SCHEDULE_EXACT_ALARM          	0.3745390800164106  	(from coded perms)
INTERACT_ACROSS_USERS         	0.3647328991892074  	(from coded perms)
MANAGE_USERS                  	0.3640540471427195  	(from coded perms)
USE_BIOMETRIC                 	0.3556655757120505  	(from coded perms)
BLUETOOTH_CONNECT             	0.2927692257080017  	(from coded perms)
DUMP                          	0.27923114853602427 	(from coded perms)
