WRITE_EXTERNAL_STORAGE        	0.907811807088467   	
READ_EXTERNAL_STORAGE         	0.8468836427115108  	
READ_PHONE_STATE              	0.7715898617980766  	
CAMERA                        	0.6910277870370157  	
RECORD_AUDIO                  	0.5579449749649468  	
ACCESS_COARSE_LOCATION        	0.5450489009857188  	
ACCESS_FINE_LOCATION          	0.47021144601721443 	
READ_CALENDAR                 	0.20983532213173672 	
WRITE_CALENDAR                	0.20809111893464682 	
GET_ACCOUNTS                  	0.12882016544905098 	
READ_CONTACTS                 	0.1226294876416489  	
CALL_PHONE                    	0.12119779202295884 	
BLUETOOTH_CONNECT             	0.3568512142995921  	(from coded perms)
READ_SMS                      	0.22112344189269229 	(from coded perms)
READ_PHONE_NUMBERS            	0.22112344189269229 	(from coded perms)
