INTERNET                      	0.9239              	
ACCESS_NETWORK_STATE          	0.9227245822224199  	
ACCESS_WIFI_STATE             	0.9227245822224199  	
WRITE_EXTERNAL_STORAGE        	0.907811807088467   	
REQUEST_INSTALL_PACKAGES      	0.8555322088431445  	
READ_EXTERNAL_STORAGE         	0.8468836427115108  	
WAKE_LOCK                     	0.827500603463007   	
VIBRATE                       	0.7909080205804765  	
READ_PHONE_STATE              	0.7715898617980766  	
CHANGE_NETWORK_STATE          	0.7425093555492618  	
CHANGE_WIFI_STATE             	0.7193329717158905  	
FOREGROUND_SERVICE            	0.7148983918576973  	
CAMERA                        	0.6910277870370157  	
GET_TASKS                     	0.6366785019229829  	
SYSTEM_ALERT_WINDOW           	0.6069502723542317  	
WRITE_SETTINGS                	0.5782103885524618  	
RECORD_AUDIO                  	0.5579449749649468  	
QUERY_ALL_PACKAGES            	0.5462329694921132  	
ACCESS_COARSE_LOCATION        	0.5450489009857188  	
REORDER_TASKS                 	0.5063887939166813  	
MOUNT_UNMOUNT_FILESYSTEMS     	0.49892537763254313 	
ACCESS_FINE_LOCATION          	0.47021144601721443 	
BLUETOOTH                     	0.4700773597206004  	
MODIFY_AUDIO_SETTINGS         	0.4670074323327898  	
RECEIVE_BOOT_COMPLETED        	0.4147992026001812  	
C2D_MESSAGE                   	0.3338824479577532  	
READ_LOGS                     	0.3218211693090608  	
CHANGE_WIFI_MULTICAST_STATE   	0.290935904761459   	
INSTALL_SHORTCUT              	0.2907931677360307  	
FLASHLIGHT                    	0.2785502237822478  	
DISABLE_KEYGUARD              	0.22184145238424077 	
READ_CALENDAR                 	0.20983532213173672 	
WRITE_CALENDAR                	0.20809111893464682 	
BLUETOOTH_ADMIN               	0.20319372508491326 	
UNINSTALL_SHORTCUT            	0.20233514025014002 	
ACCESS_LOCATION_EXTRA_COMMANDS	0.18318783336181346 	
BROADCAST_STICKY              	0.18290668467536372 	
KILL_BACKGROUND_PROCESSES     	0.18221354502915496 	
EXPAND_STATUS_BAR             	0.16246825651157196 	
CHANGE_CONFIGURATION          	0.14869845892214686 	
RESTART_PACKAGES              	0.1319301024576254  	
GET_ACCOUNTS                  	0.12882016544905098 	
READ_CONTACTS                 	0.1226294876416489  	
CALL_PHONE                    	0.12119779202295884 	
READ_PRIVILEGED_PHONE_STATE   	0.11504496115411722 	
MANAGE_ACCOUNTS               	0.10371899445460103 	
AUTHENTICATE_ACCOUNTS         	0.10299665859864568 	
USE_FULL_SCREEN_INTENT        	0.5044510306623816  	(from coded perms)
SCHEDULE_EXACT_ALARM          	0.48939984386740687 	(from coded perms)
INTERACT_ACROSS_USERS         	0.4809653832739158  	(from coded perms)
MANAGE_USERS                  	0.4809653832739158  	(from coded perms)
LOCAL_MAC_ADDRESS             	0.47419726931819006 	(from coded perms)
USE_ICC_AUTH_WITH_DEVICE_IDENTIFIER	0.4631838101970737  	(from coded perms)
USE_FINGERPRINT               	0.4587016513304044  	(from coded perms)
USE_BIOMETRIC                 	0.4587016513304044  	(from coded perms)
DUMP                          	0.42100285650080427 	(from coded perms)
INSTALL_PACKAGES              	0.3750988453912797  	(from coded perms)
BLUETOOTH_CONNECT             	0.3568512142995921  	(from coded perms)
READ_BASIC_PHONE_STATE        	0.30360597845042525 	(from coded perms)
MEDIA_CONTENT_CONTROL         	0.29076721554958923 	(from coded perms)
PACKAGE_USAGE_STATS           	0.25292135833015383 	(from coded perms)
READ_SMS                      	0.22112344189269229 	(from coded perms)
READ_PHONE_NUMBERS            	0.22112344189269229 	(from coded perms)
