Topic	0

0.1297	独角兽
0.1006	摄影师
0.0466	娃娃机
0.0241	保时捷
0.0233	化妆师
0.02	马戏团
0.0175	扭蛋机
0.0166	推币机
0.0141	装饰品
0.0133	万圣夜
0.0125	巧克力
0.0116	口红机
0.0108	魔术师
0.01	肝胆病
0.0092	魔鬼城
0.0083	游戏厅
0.0075	设计师
0.0075	棉花糖
0.0075	ufo
0.0067	棒棒糖
-----------------------
Topic	1

0.0489	志愿者
0.0282	委员会
0.0223	身份证
0.0188	市政府
0.0168	增值税
0.0156	纳税人
0.0137	管理局
0.0133	人民政府
0.0125	办公室
0.0125	记忆卡
0.0106	国务院
0.0102	公安局
0.0102	aed
0.0098	通行证
0.0098	自然人
0.0098	出入境
0.0098	驾驶证
0.009	一网通办
0.0082	省政府
0.0082	机动车
-----------------------
Topic	2

0.1498	小朋友
0.0394	幼儿园
0.0272	动画片
0.0236	创造力
0.0196	记忆力
0.0151	年龄段
0.0147	专注力
0.0135	趣味性
0.0135	小孩子
0.0129	观察力
0.0125	注意力
0.0093	逻辑思维
0.0081	好奇心
0.0079	轻轻松
0.0075	起跑线
0.0075	知识点
0.0073	亲子游戏
0.0073	恐龙车
0.0071	简笔画
0.0069	快快乐乐
-----------------------
Topic	3

0.0332	番茄钟
0.0323	工作法
0.0304	拖延症
0.029	专注力
0.0281	自习室
0.0267	白噪音
0.0221	todo
0.0217	python
0.0171	倒计时
0.0143	注意力
0.0138	计时器
0.0134	java
0.0115	优先级
0.0115	成就感
0.0097	asmr
0.0092	计划表
0.0092	forest
0.0088	备忘录
0.0083	身心健康
0.0078	可视化
-----------------------
Topic	4

0.1028	出版社
0.0991	指南针
0.0509	经纬度
0.0316	水平仪
0.0252	mba
0.023	传感器
0.022	工具箱
0.0198	知识点
0.0182	量角器
0.015	测距仪
0.0139	手电筒
0.0134	主任医师
0.0129	分贝仪
0.0112	护理学
0.0107	方向感
0.0096	测量仪
0.0096	分贝值
0.0096	体验课
0.0091	ytksbao
0.0086	mem
-----------------------
Topic	5

0.149	投资者
0.0807	交易所
0.0286	自选股
0.0266	证监会
0.0174	人民币
0.0156	贵金属
0.0125	基本面
0.0114	分析师
0.0114	营业部
0.0108	龙虎榜
0.0097	科创板
0.0097	创业板
0.009	理财师
0.0088	委员会
0.0086	收益率
0.0084	银行卡
0.0079	Level
0.0077	衍生品
0.0077	交易日
0.0075	农产品
-----------------------
Topic	6

0.0478	年龄段
0.0372	中英文
0.0219	敏感期
0.0206	出发点
0.0199	出版社
0.0186	小朋友
0.0159	迪士尼
0.0133	图书馆
0.0133	动物园
0.0113	声绘本
0.0106	raz
0.01	bbc
0.01	自然科学
0.01	残疾人
0.01	科学岛
0.0086	幼儿教育
0.0086	汽车城
0.0086	习惯班
0.008	海尼曼
0.0073	博物馆
-----------------------
Topic	7

0.0614	打电话
0.0426	业务员
0.0415	联系人
0.0382	通讯录
0.0348	供应商
0.0304	运营商
0.0177	著作权
0.0171	制造业
0.0127	高新技术
0.0116	防骚扰
0.0111	wifi
0.0105	管理者
0.01	sos
0.0089	接通率
0.0083	各行各业
0.0077	可视化
0.0077	定位器
0.0077	合作方
0.0077	分行业
0.0072	防标记
-----------------------
Topic	8

0.0978	咨询师
0.0655	心理学
0.0398	家常菜
0.0262	训练营
0.0248	家庭教育
0.0126	面对面
0.0126	创始人
0.0108	抑郁症
0.0098	中科院
0.0089	影响力
0.0089	北京大学
0.0089	研究院
0.008	一对一
0.0075	青少年
0.0075	多媒体
0.0075	几十万
0.0075	婴幼儿
0.0075	下午茶
0.0075	焦虑症
0.0075	经济学
-----------------------
Topic	9

0.064	自行车
0.0626	电动车
0.0255	sdk
0.0227	老百姓
0.0213	困难症
0.0151	积分制
0.0138	工作室
0.0138	排行榜
0.0131	吸引力
0.0124	图形化
0.0117	价值观
0.0103	plc
0.0096	仪表盘
0.0089	准确度
0.0089	婚博会
0.0083	新鲜感
0.0076	一如既往
0.0076	真心话
0.0076	犹豫不决
0.0076	添砖加瓦
-----------------------
Topic	10

0.1072	信用卡
0.099	摩托车
0.0408	科目二
0.0383	驾驶员
0.0332	驾驶证
0.0332	机动车
0.0276	通过率
0.022	科目三
0.0179	知识点
0.0163	教练员
0.0163	科目四
0.0153	一点通
0.0128	资格证
0.0107	规题库
0.0097	四题库
0.0087	手续费
0.0087	借记卡
0.0077	收款人
0.0077	存贷款
0.0072	计算器
-----------------------
Topic	11

0.0708	物联网
0.0491	云计算
0.0192	软硬件
0.0176	区块链
0.0164	供应链
0.0157	场景化
0.0151	产业链
0.0148	可视化
0.0126	分布式
0.0094	全流程
0.0091	创新型
0.0085	数据化
0.0085	iot
0.0085	便捷化
0.0085	移动化
0.0082	信息流
0.0079	切入点
0.0076	传感器
0.0076	高新技术
0.0076	子系统
-----------------------
Topic	12

0.1054	万年历
0.069	节假日
0.0505	紫外线
0.05	老黄历
0.0304	二十四
0.0228	纪念日
0.0179	降水量
0.0179	数据源
0.0163	黄道吉日
0.0158	经纬度
0.0158	气象局
0.0136	黄历宜忌
0.0125	历黄历
0.012	黄历万
0.0114	能见度
0.0109	历日历
0.0109	日历万
0.0103	倒计时
0.0098	污染物
0.0098	aqi
-----------------------
Topic	13

0.1218	播放器
0.0383	音频格式
0.03	均衡器
0.03	转换器
0.0282	分数线
0.0198	转音频
0.018	编辑器
0.0148	藏头诗
0.0143	提取器
0.0125	立体声
0.0125	音乐库
0.012	mpg
0.012	宣传片
0.0106	asf
0.0106	mpeg
0.0102	分辨率
0.0102	剪辑器
0.0097	rmvb
0.0092	ogg
0.0088	amr
-----------------------
Topic	14

0.089	电视台
0.058	影响力
0.0229	本地化
0.0206	融媒体
0.0202	生活资讯
0.0199	日报社
0.0138	信息港
0.0131	宣传部
0.0128	新闻网
0.0121	新媒体
0.0104	吃喝玩乐
0.0094	倒计时
0.0091	本土化
0.0088	吉林省
0.0084	主持人
0.0084	知名度
0.0084	传播力
0.0074	人民日报
0.0074	大湾区
0.0074	新鲜事
-----------------------
Topic	15

0.043	创造力
0.0395	挖掘机
0.0377	好奇心
0.0324	小朋友
0.0271	消防员
0.0265	消防车
0.0195	求知欲
0.0183	万圣节
0.0165	wifi
0.0159	填鸭式
0.0141	圣诞节
0.0141	体验式
0.0136	服装店
0.0136	小汽车
0.0106	试衣间
0.01	推土机
0.01	拖拉机
0.0094	实验室
0.0088	服务员
0.0088	圣诞老人
-----------------------
Topic	16

0.0576	实名制
0.0267	贝乐虎
0.0217	班组长
0.0209	农民工
0.0192	邀请函
0.0192	保安员
0.0175	装修工
0.0167	资料员
0.0159	项目部
0.015	临时工
0.0142	相亲角
0.0142	相亲网
0.0134	架子工
0.0125	主理人
0.0117	电焊工
0.0117	建筑工
0.0117	抹灰工
0.0117	钢筋工
0.0109	志同道合
0.0109	手工资
-----------------------
Topic	17

0.1286	记录仪
0.0502	代理人
0.033	wifi
0.0261	国际象棋
0.0172	计划书
0.0151	发动机
0.0145	传感器
0.0145	化学品
0.0124	净化器
0.0124	obd
0.0117	仪表板
0.0117	后视镜
0.0117	危化品
0.011	控制器
0.0096	展业工具
0.0089	故障码
0.0076	朋友圈
0.0076	支付宝
0.0076	适配器
0.0076	家用电器
-----------------------
Topic	18

0.1103	史莱姆
0.0897	模拟器
0.0575	美人鱼
0.0322	小朋友
0.0243	橡皮泥
0.0185	独角兽
0.0169	指甲油
0.0158	水晶泥
0.0148	化妆品
0.0127	棉花糖
0.0121	虚拟机
0.0095	asmr
0.0095	咖啡店
0.009	装饰品
0.009	五颜六色
0.0084	女孩子
0.0079	许许多多
0.0079	鸡尾酒
0.0074	创造力
0.0074	水族馆
-----------------------
Topic	19

0.0849	西班牙语
0.0496	阿拉伯语
0.0331	葡萄牙语
0.0324	意大利语
0.0201	越南语
0.018	mba
0.0173	印地语
0.0165	土耳其语
0.0165	波兰语
0.0151	荷兰语
0.0137	支付宝
0.0129	轻松接
0.0115	任意切
0.0115	催付款
0.0108	奥特曼
0.0094	学习者
0.0094	捷克语
0.0094	印尼语
0.0094	查找器
0.0086	马来语
-----------------------
Topic	20

0.1423	供应链
0.0743	供应商
0.0391	经销商
0.0334	语音包
0.0218	性价比
0.0208	变声器
0.0136	全品类
0.0136	工业品
0.0126	产业链
0.0104	汽修厂
0.0099	代理商
0.0097	阿里巴巴
0.0094	日用百货
0.0092	修理厂
0.0087	中间商
0.0087	送货上门
0.0084	进出口
0.0082	原产地
0.0079	品牌方
0.0077	生产商
-----------------------
Topic	21

0.1644	知识点
0.0457	公务员
0.0288	经济师
0.0199	中小学
0.0181	碎片化
0.0181	资格证
0.0153	公开课
0.0133	新大纲
0.0127	班主任
0.0109	错题本
0.0101	模拟题
0.0097	练习题
0.0097	举一反三
0.0093	事半功倍
0.0089	大学生
0.0089	倒计时
0.0081	专升本
0.0076	游戏化
0.0076	题题库
0.0072	系统化
-----------------------
Topic	22

0.1081	电子书
0.0979	阅读器
0.0409	言情小说
0.0209	txt
0.02	排行榜
0.02	武侠小说
0.0132	著作权
0.0102	斗罗大陆
0.0093	kindle
0.0093	武侠仙侠
0.0088	影视剧
0.0088	玄幻修仙
0.0083	wifi
0.0083	广播剧
0.0083	申请人
0.0073	热搜榜
0.0068	修仙传
0.0068	有声书
0.0063	变商标
0.0058	播放器
-----------------------
Topic	23

0.1448	停车场
0.0994	充电桩
0.0663	加油站
0.047	充电站
0.0422	目的地
0.0315	停车费
0.0267	停车位
0.0246	运营商
0.0192	支付宝
0.015	服务区
0.0102	加油卡
0.0096	中石化
0.0086	飞行员
0.0086	高速路
0.008	电动车
0.008	轉換器
0.0075	舒尔特
0.0069	注意力
0.0069	Android
0.0064	物业费
-----------------------
Topic	24

0.101	奢侈品
0.0392	亚马逊
0.0252	鉴定师
0.0239	免税店
0.0159	测脸型
0.014	发型师
0.0133	adidas
0.0126	show
0.0113	化妆品
0.0113	运动鞋
0.0106	阿迪达斯
0.0093	洛杉矶
0.0093	二手表
0.008	试发型
0.008	发型屋
0.008	巴乐兔
0.0073	买手店
0.0073	雅诗兰黛
0.0073	奥特莱斯
0.0073	dior
-----------------------
Topic	25

0.041	健身房
0.0305	专业性
0.0249	实用性
0.0222	工作室
0.0166	权威性
0.0161	实验室
0.0139	易用性
0.0139	一对一
0.0122	准确性
0.0116	马甲线
0.0111	瑜伽馆
0.0105	私密性
0.01	时效性
0.0094	工作站
0.0083	覆盖面
0.0083	生成器
0.0083	飞行器
0.0083	全面性
0.0078	办公室
0.0078	影响力
-----------------------
Topic	26

0.1799	浏览器
0.039	管理器
0.0314	搜索引擎
0.0303	保险箱
0.0222	服务器
0.0152	计算器
0.013	播放器
0.0114	wifi
0.0114	sms
0.0098	aes
0.0092	联系人
0.0092	密码锁
0.0087	多媒体
0.0087	不卡顿
0.0081	电脑端
0.0081	api
0.0076	阅读器
0.0076	pin
0.0076	入侵者
0.0065	备忘录
-----------------------
Topic	27

0.0728	快递员
0.041	营业厅
0.0205	治愈系
0.0154	ems
0.0144	提供者
0.0133	静静地
0.0113	成年人
0.0103	热播剧
0.0103	快递柜
0.0103	申请单
0.0103	牛小二
0.0092	创造力
0.0092	曼陀罗
0.0092	涂色书
0.0092	neo
0.0082	无线局
0.0082	回收机
0.0072	排行榜
0.0072	人际关系
0.0072	无上神帝
-----------------------
Topic	28

0.099	中小学
0.0511	古诗词
0.0264	文言文
0.0244	知识点
0.022	课本点
0.02	三字经
0.0164	汉语拼音
0.016	pep
0.0148	千字文
0.0128	教育部
0.0116	lesson
0.0104	学习机
0.0096	苏教版
0.0084	趣味性
0.008	小朋友
0.008	古诗文
0.0076	中华民族
0.0072	青少年
0.0072	幼儿园
0.0064	学拼音
-----------------------
Topic	29

0.0518	地下王国
0.0453	幼儿园
0.0435	巴士奇
0.0409	救援队
0.0391	美妆店
0.0377	碰碰车
0.037	甜品店
0.035	运动日
0.0334	珠宝店
0.0329	企鹅部落
0.0265	俱乐部
0.0262	宇航员
0.0262	照相馆
0.0248	历险记
0.0244	游乐园
0.023	恐龙王国
0.0214	工程车
0.0207	认知卡
0.0186	推理馆
0.0179	设计师
-----------------------
Topic	30

0.1459	错题库
0.1275	通过率
0.0619	小题库
0.0185	收藏库
0.0157	电工证
0.0139	播放量
0.0129	复习库
0.0102	中小学
0.0102	pofi
0.0102	操作证
0.0092	idol
0.0092	计算机
0.0092	知识点
0.0092	试试题
0.0092	贝菲特
0.0083	veer
0.0083	结构化
0.0083	社会工作者
0.0083	焊工证
0.0083	cgv
-----------------------
Topic	31

0.0319	乌鲁木齐
0.0223	社会工作者
0.0191	秦皇岛
0.0183	连云港
0.0175	马鞍山
0.0167	中华人民共和国
0.0167	民法典
0.0159	攀枝花
0.0127	诉讼费
0.012	公务员
0.012	组织法
0.012	合同法
0.0104	数据库
0.0104	经济法
0.0104	诉讼法
0.0096	当事人
0.0096	人民法院
0.0096	安全法
0.0096	物通网
0.0088	戴安娜
-----------------------
Topic	32

0.2653	设计师
0.0235	效果图
0.0129	土巴兔
0.0123	一对一
0.0112	中英文
0.01	绝大多数
0.0088	黄梅戏
0.0076	正确率
0.007	材料商
0.0065	艺术家
0.0065	供应商
0.0065	toeic
0.0065	Toeic
0.0065	谷医堂
0.0059	易用性
0.0059	大观园
0.0059	供应链
0.0059	酷家乐
0.0059	comper
0.0053	二手房
-----------------------
Topic	33

0.4181	计算器
0.0259	公积金
0.0216	个人所得税
0.016	知识点
0.0148	大小写
0.0148	练题狗
0.013	年终奖
0.0111	不等式
0.0111	真题库
0.0105	工具箱
0.0105	liantigou百度
0.0099	五险一金
0.0099	三角形
0.0099	考试点
0.008	小数点
0.008	鼎维云
0.0068	三角函数
0.0068	方程组
0.0062	备忘录
0.0062	bmi
-----------------------
Topic	34

0.1463	化妆品
0.0597	无人机
0.0462	律师网
0.0366	护肤品
0.0193	保健品
0.0164	折线图
0.0164	保质期
0.0135	饼状图
0.0125	导航点
0.0125	药监局
0.0116	潘多拉
0.0106	面对面
0.0106	笔记本
0.0106	otc
0.0096	保健食品
0.0096	柱状图
0.0087	mavic
0.0087	化妆盒
0.0077	抗生素
0.0067	数据库
-----------------------
Topic	35

0.0954	火车票
0.0768	联系人
0.0515	目的地
0.0362	汽车票
0.0299	自由行
0.0286	自驾游
0.0199	旅行社
0.0186	手续费
0.016	接送机
0.0103	旅行者
0.0096	性价比
0.0093	飞机票
0.009	当地人
0.0086	服务器
0.0083	吃喝玩乐
0.008	中青旅
0.0076	时刻表
0.0073	支付宝
0.007	亲子游
0.0063	wifi
-----------------------
Topic	36

0.0561	记账本
0.0453	零部件
0.0236	评估师
0.0227	解剖学
0.0187	触发点
0.0158	轻量化
0.0158	事业部
0.0158	卡哇伊
0.0158	储值通
0.0138	dxf
0.0128	趋势图
0.0118	stl
0.0108	可视化
0.0108	solidworks
0.0108	obj
0.0099	catia
0.0099	坐标系
0.0089	工程师
0.0089	iges
0.0089	曲线图
-----------------------
Topic	37

0.2236	遥控器
0.1705	出租车
0.0595	网约车
0.0247	机顶盒
0.022	顺风车
0.0215	投影仪
0.0193	接送机
0.0156	电视机
0.0156	dvd
0.015	出租汽车
0.0113	中关村
0.0097	wifi
0.0097	柚子鸭
0.0086	危险品
0.008	目的地
0.008	随叫随到
0.0064	沙师弟
0.0059	支付宝
0.0059	奥克斯
0.0059	多劳多得
-----------------------
Topic	38

0.1687	大学生
0.0401	实验室
0.0306	留学生
0.0286	劳动者
0.0252	offer
0.0231	上班族
0.0177	毕业生
0.0129	宣讲会
0.0123	新生儿
0.0109	在校生
0.0095	咖啡馆
0.0089	应届生
0.0075	课程表
0.0075	mat
0.0068	实习生
0.0068	教育部
0.0068	火锅店
0.0068	护理层
0.0061	自由职业者
0.0061	小宝宝
-----------------------
Topic	39

0.0704	合伙人
0.03	购物车
0.0167	竞争力
0.0132	支付宝
0.0125	商户端
0.0111	产业链
0.0111	三位一体
0.0105	规模化
0.0098	生态链
0.0098	选择性
0.0084	成功率
0.0084	五粮液
0.0084	单流程
0.0077	品牌化
0.0077	按摩师
0.007	绝大部分
0.007	全心全意
0.007	pms
0.0063	设计师
0.0063	新大陆
-----------------------
Topic	40

0.1465	倒计时
0.1414	纪念日
0.0485	备忘录
0.0361	计时器
0.0192	倒数日
0.0186	节假日
0.0158	记事本
0.0113	信用卡
0.0113	日记本
0.0101	计算器
0.009	通知栏
0.009	定时器
0.009	时间段
0.009	云备份
0.0085	井井有条
0.0085	情人节
0.0085	坚果云
0.0073	花艺师
0.0068	亲朋好友
0.0068	玫瑰花
-----------------------
Topic	41

0.0413	代理商
0.0379	进销存
0.0365	供应商
0.0258	零售商
0.0217	出入库
0.021	经销商
0.0192	审计师
0.0166	打印机
0.0162	业务员
0.0151	批发商
0.0144	盆底肌
0.0125	大中型
0.0099	朋友圈
0.0099	固定资产
0.0096	pos
0.0096	分销商
0.0092	快消品
0.0088	供货商
0.0088	管家婆
0.0085	服务器
-----------------------
Topic	42

0.3591	工程师
0.0248	安全员
0.0209	会计师
0.0194	造价师
0.0175	规划师
0.0175	经济师
0.0165	资格证
0.016	医学类
0.0156	八大员
0.0117	房地产
0.0117	建造师
0.0107	计算机
0.0092	安全师
0.0088	咨询师
0.0088	参展商
0.0083	公务员
0.0083	教育网
0.0083	施工员
0.0078	保育员
0.0073	消防师
-----------------------
Topic	43

0.0388	朋友圈
0.0191	亲朋好友
0.017	志同道合
0.017	小伴龙
0.0149	有时候
0.0122	排行榜
0.0117	碎片化
0.0096	仪式感
0.0096	虎虎生威
0.009	尽收眼底
0.0085	走弯路
0.0085	普洱茶
0.008	右上角
0.008	包罗万象
0.0074	一对一
0.0074	如虎添翼
0.0069	kefu
0.0069	守护者
0.0069	基金会
0.0069	小小的
-----------------------
Topic	44

0.046	俱乐部
0.0429	羽毛球
0.039	世界杯
0.0366	欧洲杯
0.0359	cba
0.0289	足球赛
0.0273	乒乓球
0.0257	资料库
0.0172	日职联
0.0125	积分榜
0.0117	总决赛
0.0117	青少年
0.0109	肯德基
0.0101	奥运会
0.0094	ufc
0.0094	亚洲杯
0.0094	娃哈哈
0.0086	美洲杯
0.0086	冬奥会
0.0086	运动员
-----------------------
Topic	45

0.0743	知识点
0.0714	五子棋
0.0587	公开课
0.0567	希赛网
0.0372	pmp
0.0362	碎片化
0.0323	acp
0.0284	建造师
0.0225	讲师线
0.0205	分享会
0.0196	服务期
0.0176	工作师
0.0166	学习包
0.0166	西药师
0.0166	xisaiwang
0.0117	结构式
0.0108	随身学
0.0098	孤军奋战
0.0088	排忧解难
0.0069	脱颖而出
-----------------------
Topic	46

0.1469	农产品
0.0271	日用品
0.0261	农副产品
0.021	便利店
0.0205	供应商
0.0205	供应链
0.0184	经营者
0.0123	从业者
0.0123	农贸市场
0.0118	日用百货
0.0113	养殖户
0.0108	病虫害
0.0102	产业链
0.0102	性价比
0.0102	农作物
0.0102	种植户
0.0102	工艺品
0.0092	原产地
0.0092	化妆品
0.0087	物美价廉
-----------------------
Topic	47

0.0745	公交车
0.0669	交通卡
0.0579	nfc
0.0528	青少年
0.0337	一卡通
0.0297	条形码
0.0196	支付宝
0.0186	乘车码
0.0181	美容院
0.0151	目的地
0.0141	自行车
0.0131	地铁站
0.0126	实体卡
0.0116	茅台镇
0.0106	体育运动
0.0101	社保卡
0.0101	门禁卡
0.0101	卫生间
0.0101	线路图
0.0101	上下车
-----------------------
Topic	48

0.0353	电视剧
0.0333	录音转
0.025	录音机
0.0186	脱口秀
0.017	备忘录
0.0166	录音文件
0.0159	录音笔
0.0151	广播剧
0.0115	优酷全网
0.0111	鬼吹灯
0.0103	收音机
0.0095	郭德纲
0.0087	三国演义
0.0083	音频转
0.0075	西游记
0.0075	纪录片
0.0071	影视剧
0.0071	红楼梦
0.0071	冷笑话
0.0067	刘兰芳
-----------------------
Topic	49

0.1304	招投标
0.0541	聚题库
0.0534	正确率
0.0412	真题集
0.0379	招标网
0.025	师题库
0.0243	计算机
0.0196	天然气
0.0162	供应商
0.0155	非金属
0.0142	水利工程
0.0128	建造师
0.0108	负责人
0.0101	千里马
0.0101	乙方宝
0.0088	天津市
0.0081	维吾尔
0.0081	农林牧渔
0.0081	重庆市
0.0081	有色金属
-----------------------
Topic	50

0.0961	卡路里
0.0312	bmi
0.0268	营养师
0.0233	体脂秤
0.0223	排行榜
0.0188	运动量
0.0173	挑战赛
0.0159	营养素
0.0159	跑步机
0.0144	计步器
0.0124	fit
0.0109	ble
0.0109	计量师
0.0104	健身房
0.0099	体脂率
0.0084	传感器
0.0084	蛋白质
0.0079	舒适度
0.0079	食物库
0.0074	计算器
-----------------------
Topic	51

0.1917	求职者
0.0521	备忘录
0.0484	记事本
0.0484	招聘网
0.0359	招聘会
0.0355	笔记本
0.0274	招聘者
0.0246	日记本
0.0153	人才网
0.0153	服务员
0.0145	操作员
0.0121	回收站
0.0109	临时工
0.0109	候选人
0.0101	快递员
0.0089	offer
0.0089	记账本
0.0085	大学生
0.0085	招聘方
0.0081	简历库
-----------------------
Topic	52

0.1413	输入法
0.1203	朋友圈
0.0391	洗衣机
0.0356	emoji
0.0333	热水器
0.0315	油烟机
0.0152	啄木鸟
0.014	燃气灶
0.0128	维吾尔语
0.0123	微波炉
0.0105	话术库
0.0099	点击器
0.0099	饮水机
0.0093	九宫格
0.0082	剪贴板
0.0082	不折叠
0.0082	育儿嫂
0.0076	维吾尔
0.0076	颜文字
0.007	维吾尔族
-----------------------
Topic	53

0.035	新生儿
0.0341	运动员
0.0296	数据库
0.0242	中药材
0.0224	双胞胎
0.0206	皮肤病
0.0188	皮肤科
0.0135	婴幼儿
0.0126	说明书
0.0126	医脉通
0.0126	维生素
0.0117	外国人
0.0117	排放权
0.0099	picc
0.0099	广碳所
0.009	实验区
0.009	电子版
0.0081	年龄段
0.0081	呼吸机
0.0072	布鲁可
-----------------------
Topic	54

0.0591	实体店
0.0459	中间商
0.0396	服务者
0.0271	承运人
0.0243	会员制
0.0167	黑名单
0.0167	被执行人
0.0153	性价比
0.0132	化妆品
0.0132	四季青
0.0118	曝光率
0.0111	繁体字
0.009	加盟店
0.009	二手机
0.009	参保人
0.0083	创业者
0.0083	批批网
0.0083	失信人
0.0083	出厂价
0.0083	成本价
-----------------------
Topic	55

0.1054	大姨妈
0.0738	排卵期
0.06	生理期
0.0519	月经期
0.0519	安全期
0.0268	排卵日
0.0243	癫痫病
0.0186	混凝土
0.0178	计算器
0.017	搅拌站
0.0154	易孕期
0.0154	货拉拉
0.0138	回程车
0.0105	空返率
0.0097	渠道商
0.0097	mira
0.0089	返程车
0.0081	追踪器
0.0081	姨妈期
0.0081	羊角风
-----------------------
Topic	56

0.1279	会计师
0.0875	艺术品
0.0537	税务师
0.0496	cpa
0.0338	统计师
0.0292	专业课
0.0271	专升本
0.021	知识点
0.0169	公共课
0.0154	大学生
0.0138	艺术家
0.0123	cma
0.0118	经济法
0.0102	pcma
0.0097	新大纲
0.0097	cfa
0.0092	本题库
0.0087	收藏品
0.0082	分析师
0.0082	frm
-----------------------
Topic	57

0.0909	翻译器
0.0641	云题库
0.052	交流器
0.0303	帮考网
0.0217	大礼包
0.0208	排行榜
0.0208	亿题库
0.0199	建造师
0.0199	考题库
0.0182	尽心尽责
0.0182	从业亿
0.0182	上百亿
0.0173	工程师
0.0173	当之无愧
0.0165	会计师
0.0156	喵星人
0.0147	注意力
0.0139	汪星人
0.0139	银行业
0.0121	铲屎官
-----------------------
Topic	58

0.0538	手抄报
0.0186	不论是
0.0155	TOP
0.0145	元宵节
0.0135	满满的
0.0135	明信片
0.0135	同性恋
0.0135	中秋节
0.0114	精益求精
0.0104	应运而生
0.0104	gay
0.0093	蒙奇帝
0.0083	来源于
0.0083	oppo
0.0083	时不时
0.0083	金箍棒
0.0083	脚踏实地
0.0072	独一无二
0.0072	蓝牙耳机
0.0072	触手可及
-----------------------
Topic	59

0.4715	wifi
0.0459	路由器
0.0325	摄像机
0.026	摄像头
0.0191	局域网
0.0165	ping
0.0113	运营商
0.0113	测网速
0.0095	数据线
0.0091	服务器
0.0091	sim
0.0091	生成器
0.0082	防蹭网
0.0082	充电器
0.0074	咖啡机
0.0069	存储卡
0.0069	Level
0.0065	mac
0.0065	查看器
0.0056	零流量
-----------------------
Topic	60

0.0545	从业者
0.0342	企业家
0.0301	投资人
0.0286	创业者
0.0286	商学院
0.026	影响力
0.0214	数据库
0.0163	价值观
0.0133	竞争力
0.0112	创作者
0.0107	碎片化
0.0107	性价比
0.0107	训练营
0.0097	需求者
0.0092	创始人
0.0087	学以致用
0.0087	知识库
0.0087	纹身师
0.0082	多渠道
0.0082	紧固件
-----------------------
Topic	61

0.119	手电筒
0.0703	闪光灯
0.0463	演唱会
0.0256	研究院
0.0192	放大镜
0.0168	电影院
0.0152	音乐会
0.0144	委员会
0.0144	见面会
0.0136	音乐节
0.0136	举一反三
0.0128	俱乐部
0.0128	摩天轮
0.0112	亲密无间
0.0112	中小学
0.0112	教辅书
0.0104	出版社
0.0104	成千上万
0.0104	教育工具
0.0096	sos
-----------------------
Topic	62

0.0961	创作者
0.0484	建造师
0.0286	音乐人
0.0279	艺术家
0.0264	年轻人
0.0147	nft
0.0125	志同道合
0.0125	意想不到
0.0125	艺术品
0.011	设计师
0.011	phonics
0.0095	聚集地
0.0088	收藏家
0.0088	支持者
0.0073	独一无二
0.0073	王力宏
0.0073	五湖四海
0.0073	忙忙碌碌
0.0073	海洋生物
0.0073	收藏品
-----------------------
Topic	63

0.2645	pdf
0.113	word
0.0888	excel
0.081	ppt
0.0356	扫描仪
0.0316	txt
0.0296	office
0.019	身份证
0.0152	jpg
0.0117	转换器
0.0112	wps
0.0097	xlsx
0.0086	png
0.0084	doc
0.0074	银行卡
0.0074	阅读器
0.0072	幻灯片
0.0071	docx
0.0063	编辑器
0.0061	xls
-----------------------
Topic	64

0.0692	管理员
0.0628	图书馆
0.025	负责人
0.0218	数据库
0.0186	资料库
0.0115	序列号
0.0115	无限量
0.0103	工作室
0.0103	碧桂园
0.0096	主界面
0.0096	晾衣架
0.009	ipc
0.0083	排行榜
0.0083	来源于
0.0083	nvr
0.0083	智能锁
0.0077	api
0.0071	创作者
0.0071	价值观
0.0071	mcn
-----------------------
Topic	65

0.0592	准题库
0.0577	服务器
0.0562	zip
0.0466	排行榜
0.0459	易错点
0.0437	rar
0.0385	练习题
0.0215	tar
0.02	章节课
0.0133	ssl
0.0133	gzip
0.0118	知识点
0.0111	小白进阶
0.0104	压缩包
0.0096	iso
0.0096	防火墙
0.0089	管理器
0.0089	bzip
0.0089	cab
0.0089	健康师
-----------------------
Topic	66

0.1099	加速器
0.022	度假区
0.0163	云顶之弈
0.0155	地下城
0.0147	阴阳师
0.013	cos
0.0122	哔哩哔
0.0106	apex
0.0106	米其林
0.0098	梦幻西游
0.0098	纪念品
0.0098	dnf
0.009	火影忍者
0.009	东南亚
0.0081	cosplay
0.0081	国际服
0.0081	方便性
0.0081	度假村
0.0081	我行一站通
0.0073	wifi
-----------------------
Topic	67

0.0887	糖尿病
0.035	高血压
0.0292	心电图
0.0254	慢性病
0.022	心血管
0.0168	血糖仪
0.0158	摄像头
0.0158	常见病
0.0125	并发症
0.0115	监测仪
0.011	传感器
0.011	扫地机
0.0105	血压计
0.0105	营养师
0.0096	解放军
0.0091	服务器
0.0091	检测仪
0.0086	妇产科
0.0082	一对一
0.0082	医疗级
-----------------------
Topic	68

0.1054	经销商
0.0367	高尔夫
0.0351	一对一
0.0221	分数线
0.0206	高中生
0.0199	直通车
0.0199	志愿表
0.0168	进口车
0.0145	佩戴者
0.0137	医疗险
0.013	alice
0.013	润滑油
0.0107	责任险
0.0099	一对一在线
0.0099	佼佼者
0.0092	奖学金
0.0092	雅思口语
0.0084	时间点
0.0084	汽车人
0.0069	云计算
-----------------------
Topic	69

0.0747	支付宝
0.0645	信用卡
0.0634	银行卡
0.0535	身份证
0.0264	手续费
0.0234	收银员
0.0179	借记卡
0.0136	pos
0.0114	优惠券
0.011	微商户
0.0095	wifi
0.0088	多渠道
0.0088	高速公路
0.0081	人民币
0.0077	收银机
0.007	企业主
0.0062	保证金
0.0062	日利率
0.0059	借款人
0.0059	清清楚楚
-----------------------
Topic	70

0.0884	顺风车
0.0322	意大利
0.0274	新加坡
0.0226	西班牙
0.0192	俄罗斯
0.0185	柬埔寨
0.0178	东南亚
0.0158	墨西哥
0.0151	行政区
0.0137	菲律宾
0.013	马来西亚
0.0123	新西兰
0.0103	shopee
0.0096	奥地利
0.0096	梅赛德斯
0.0089	尼泊尔
0.0089	戈奥浦
0.0075	比利时
0.0075	目的地
0.0075	阿联酋
-----------------------
Topic	71

0.095	产业链
0.0403	马拉松
0.0253	承运商
0.0246	从业者
0.0232	原材料
0.0219	供应链
0.0164	提供商
0.0144	集装箱
0.0103	现代化
0.0103	半导体
0.0096	可视化
0.0096	供应商
0.0096	营业执照
0.0096	经销商
0.0096	制造商
0.0089	自由职业者
0.0082	货拉拉
0.0082	tms
0.0082	医联体
0.0075	实验室
-----------------------
Topic	72

0.2878	经纪人
0.1419	房地产
0.1296	二手房
0.0454	开发商
0.0259	购房者
0.0235	收音机
0.0171	计算器
0.0155	写字楼
0.012	房产网
0.0116	估价师
0.0092	中介费
0.008	数据库
0.0072	朋友圈
0.0064	服务费
0.006	设计师
0.006	学区房
0.0056	出租房
0.004	知识库
0.0032	运营商
0.0032	影响力
-----------------------
Topic	73

0.0728	摄像头
0.0704	分辨率
0.0537	清晰度
0.0379	麦克风
0.0211	试用期
0.0201	摄像机
0.0177	悬浮窗
0.0144	太阳系
0.0139	录像机
0.0134	mac
0.0134	密友圈
0.0134	订阅费
0.0125	通知栏
0.0125	模拟器
0.012	摇一摇
0.0115	助听器
0.011	专业级
0.0091	办公室
0.0086	朋友圈
0.0077	fps
-----------------------
Topic	74

0.4903	优惠券
0.0276	性价比
0.0208	冤枉钱
0.0176	衣食住行
0.0143	吃喝玩乐
0.0106	电影票
0.0098	拼多多
0.0096	双十一
0.0094	上班族
0.0079	唯品会
0.0075	物美价廉
0.0068	支付宝
0.0068	肯德基
0.0068	聚划算
0.0067	苏宁易购
0.0066	邀请码
0.0061	优惠卷
0.0056	合伙人
0.0056	白菜价
0.0053	自由职业者
-----------------------
Topic	75

0.2559	普通话
0.2365	资格证
0.0413	pte
0.017	配音员
0.0146	知识点
0.013	随身学
0.0122	公开课
0.0122	字母表
0.0113	mhk
0.0105	结构化
0.0097	命中率
0.0073	萤火虫
0.0073	专业课
0.0065	绕口令
0.0065	模拟题
0.0065	报价器
0.0065	主人翁
0.0057	播音员
0.0057	幼儿园
0.0049	错题集
-----------------------
Topic	76

0.1291	计算机
0.0669	资格证
0.0579	公务员
0.0518	身份证
0.0509	四六级
0.0302	office
0.0297	照相机
0.025	普通话
0.024	照相馆
0.0236	背景色
0.0221	导游证
0.0212	驾驶证
0.0155	登记照
0.0132	电子版
0.0113	半身照
0.0108	专升本
0.0104	分辨率
0.0094	wps
0.0094	学生证
0.008	照底色
-----------------------
Topic	77

0.0712	朋友圈
0.0457	编辑器
0.036	马赛克
0.0154	透明度
0.0149	画中画
0.0147	分辨率
0.013	饱和度
0.012	颜滤镜
0.0112	九宫格
0.011	设计师
0.0108	素材库
0.0096	橡皮擦
0.0086	清晰度
0.0086	邀请函
0.0085	背景图
0.0059	关键帧
0.0058	高级感
0.0058	脱颖而出
0.0054	png
0.0051	爱不释手
-----------------------
Topic	78

0.3255	二手车
0.0612	提词器
0.0475	经销商
0.0185	车牌号
0.0142	驾驶证
0.0132	自驾游
0.0111	悬浮窗
0.0111	车架号
0.0106	跆拳道
0.0106	体育场馆
0.01	提供商
0.0095	机动车
0.009	发动机
0.0079	透明度
0.0079	车友圈
0.0079	车友会
0.0079	变速箱
0.0063	二手车商
0.0063	年检代办
0.0058	支付宝
-----------------------
Topic	79

0.1167	通讯录
0.0642	创业者
0.0489	会议室
0.0484	驾驶员
0.0311	配送员
0.0235	主持人
0.0148	联系人
0.0138	管理员
0.0117	品牌方
0.0107	各行各业
0.0107	api
0.0102	电话会议
0.0097	面对面
0.0097	轮播图
0.0092	服务器
0.0092	参与者
0.0092	得心应手
0.0077	加盟商
0.0077	哥本哈根
0.0071	排行榜
-----------------------
Topic	80

0.2012	冰淇淋
0.0866	摄像头
0.0363	巧克力
0.0256	甜甜圈
0.0173	小朋友
0.0165	冰激凌
0.0157	美食家
0.014	监护人
0.0132	原材料
0.0132	呼吸率
0.0107	向日葵
0.0091	说明书
0.0083	定时器
0.0083	微波炉
0.0083	米其林
0.0083	胡萝卜
0.0083	美味可口
0.0083	帕金森病
0.0083	电热毯
0.0074	传感器
-----------------------
Topic	81

0.0453	吃喝玩乐
0.0301	俱乐部
0.0297	性价比
0.0254	年轻人
0.0242	优惠券
0.0201	大礼包
0.0154	志同道合
0.0142	朋友圈
0.013	支付宝
0.013	衣食住行
0.0122	一对一
0.0112	ktv
0.0106	影响力
0.0083	聚集地
0.0083	新鲜事
0.0083	会员制
0.0073	超低价
0.0071	目的地
0.0065	本地化
0.0063	旗舰店
-----------------------
Topic	82

0.0479	可视化
0.0209	工作台
0.019	管理者
0.017	通讯录
0.0134	数据库
0.0129	移动端
0.0126	云计算
0.0113	管理员
0.0113	全流程
0.0112	数据化
0.0105	中小企业
0.0104	移动化
0.0094	物联网
0.009	知识库
0.0088	多渠道
0.0085	碎片化
0.0077	系统化
0.0071	服务器
0.0071	流程化
0.0071	无纸化
-----------------------
Topic	83

0.0955	节拍器
0.09	调音器
0.0713	尤克里里
0.0338	五线谱
0.0308	小提琴
0.0224	钢琴谱
0.0181	吉他谱
0.0163	架子鼓
0.0157	模拟器
0.0151	演奏家
0.0139	mdt
0.0121	电子琴
0.0109	钢琴曲
0.0103	麦克风
0.0103	练习曲
0.0103	大提琴
0.0085	音乐会
0.0079	guitar
0.0079	弦乐器
0.0079	音乐厅
-----------------------
Topic	84

0.1806	打印机
0.0554	写字楼
0.0479	wifi
0.0386	办公室
0.0168	smart
0.0143	课程表
0.0143	办公楼
0.0134	金刚经
0.0101	推荐者
0.0101	大王卡
0.0092	大悲咒
0.0092	楞严经
0.0084	序列号
0.0076	般若波罗蜜多心经
0.0076	商混站
0.0067	楞伽经
0.0067	莲华经
0.0067	epson
0.0067	产业园区
0.0067	pda
-----------------------
Topic	85

0.0868	博物馆
0.0626	中医药
0.0285	报告单
0.0211	杭州市
0.0205	研究所
0.0205	csgo
0.0186	对讲机
0.0186	旅游局
0.0174	科学院
0.0149	医学院
0.0143	中西医
0.013	目的地
0.0112	时间段
0.0105	中医院
0.0087	DOTA
0.0087	dota
0.0087	主治医师
0.0081	保健院
0.0074	管理局
0.0074	中医师
-----------------------
Topic	86

0.1338	陌生人
0.08	高颜值
0.0537	年轻人
0.0318	面对面
0.0268	漂流瓶
0.0237	聊天室
0.0173	聚集地
0.017	志同道合
0.0141	真心话
0.0125	交朋友
0.0114	畅所欲言
0.0112	零距离
0.0109	回复率
0.0104	朋友圈
0.0095	小恩爱
0.0088	情侣处
0.0088	陌声人
0.0075	打招呼
0.0069	语音房
0.0066	聊聊天
-----------------------
Topic	87

0.0529	学习者
0.0498	gre
0.0385	四六级
0.0245	词汇量
0.0205	艾宾浩斯
0.019	记忆法
0.018	voa
0.015	生词本
0.0122	sat
0.0095	游戏化
0.0095	外研社
0.0086	公开课
0.0086	工具书
0.008	中英文
0.0073	碎片化
0.0073	出版社
0.007	记不住
0.007	知识点
0.007	盗版必究
0.0064	bbc
-----------------------
Topic	88

0.201	中老年人
0.1521	广场舞
0.0184	大字体
0.0184	养老院
0.0129	播放器
0.012	健身操
0.012	太极拳
0.0111	朋友圈
0.0111	拉丁舞
0.0101	爵士舞
0.0074	主办方
0.0074	交谊舞
0.0074	身心健康
0.0065	说了算
0.0065	民族舞
0.0065	代表队
0.0055	wifi
0.0055	适老化
0.0055	老人家
0.0055	A.I
-----------------------
Topic	89

0.2206	公积金
0.0728	信贷员
0.0449	不动产
0.0338	社保卡
0.0265	演讲稿
0.0162	抑郁症
0.0132	社会保险
0.0132	信贷圈
0.011	挂号网
0.0103	口腔科
0.0096	心理科
0.0088	计算器
0.0081	孤独症
0.0081	肿瘤科
0.0081	开封市
0.0074	健康码
0.0074	中医科
0.0066	公益性
0.0066	皮肤科
0.0066	memory
-----------------------
